site conely Staging -2

url https://conely-stg2.heritagepoolplus.com/


Homepage_url https://mcstaging.heritagepoolplus.com/company/account/create

AccountCreated_URL https://www.conely-stg2.heritagepoolplus.com/company/account/create

BrandPage_URL https://conely-stg2.heritagepoolplus.com/brands/3m

LoginPageURL https://conely-stg2.heritagepoolplus.com/customer/account/login/

AccUrl https://conely-stg2.heritagepoolplus.com/srsdistribution/account/statement/
EditPersonalInfo https://conely-stg2.heritagepoolplus.com/customer/account/edit/
 CompanyProfileEdit https://conely-stg2.heritagepoolplus.com/company/profile/edit/
QuickOrderPage_URL https://conely-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://conely-stg2.heritagepoolplus.com/reorder-pads/index/detail/

 
  AccountStatement https://conely-stg2.heritagepoolplus.com/srsdistribution/account/statement/
#Homepage_url https://pcs-stg2.heritagepoolplus.com/

AccountCreated_URL https://mcstaging.heritagepoolplus.com/company/account/index

Homepage_logurl https://conely-stg2.heritagepoolplus.com/customer/account/

CategoryPageTitle Algaecides - Pool Chemicals - Chemicals - Shop Products

Homepage_logurls https://conely-stg2.heritagepoolplus.com/checkout/#checkout_billing_method

HomePageTitle Home page - conely - Heritage Pool Plus

Legacy_PartNo 84277

KeywordSearch1 ADS
KeywordSearch2 T & K Pool Products
KeywordSearch3 jain
ADS_url https://conely-stg2.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://conely-stg2.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://conely-stg2.heritagepoolplus.com/catalogsearch/result/?q=jain
BrandKing_url https://conely-stg2.heritagepoolplus.com/brands/dolphin
BrandBalboa_url https://conely-stg2.heritagepoolplus.com/brands/balboa
AquagonTruck OUR TRUCK
PicUP WCLATER

BranchDetail_URL FIS BRANDON

browser chrome

firstname mary
lastname test

email1 cpstest+100@mailinator.com
email2 cpstest+101@mailinator.com
email3 cpstest+102@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+81@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location LEXINGTON
Invalidlocation India
zipcode  15642

Branch1 CPS WESTMINSTER
Branch2 conely ST. GEORGE
Branch17 conely ST. GEORGE




## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+02@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ

ValidProductSKU 407803A

KeywordSearch  applied

PartNoSearch LZA407803A

BulkOrder_Product1 rotor


BulkOrder_Product2 RBL1804

BulkOrder_Product3 Hayward Air Relief

BulkOrder_qty 5

Quantity 3


PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD

Shipto_Value 1

StartDate 25

Shipto MARINA POOL & SPA CO LLC, 7777 W JEWELL AVE, LAKEWOOD, CO, 80232

changebranch_value 10233



Change_shipto_val 1



Related_Product SP1580TL

#valid_csvfile C:\\Users\\DCKAP\\Downloads\\conely-valid.csv

valid_csvfile \\CSV\\conley-valid.csv

Invalid_csvfile \\CSV\\conley-invalid.csv


Reorder_List_Value 2909

BranchPageTitle Conley STRONGSVILLE

Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation

Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52

AccountDetails_URL https://conely-stg2.heritagepoolplus.com/srsdistribution/account/statement/


#######################

ValidLogin_email vijayp+22@dckap.com
ValidLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

ValidLoginMulti_email tarunk+82@dckap.com
ValidLoginMulti_Pswd Staging@123

UnApprovedLoginMulti_email tarunk+84@dckap.com
UnApprovedLoginMulti_Pswd Staging@123
#######################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123