site Emsco Staging -2

url https://emsco-stg2.heritagepoolplus.com/


Homepage_url https://mcstaging2.heritagepoolplus.com/company/account/create

AccountCreated_URL https://www.emsco-stg2.heritagepoolplus.com/company/account/create

BrandPage_URL https://emsco-stg2.heritagepoolplus.com/brands/aladdin

LoginPageURL https://emsco-stg2.heritagepoolplus.com/customer/account/login/

AccUrl https://emsco-stg2.heritagepoolplus.com/srsdistribution/account/statement/
EditPersonalInfo https://emsco-stg2.heritagepoolplus.com/customer/account/edit/
 CompanyProfileEdit https://emsco-stg2.heritagepoolplus.com/company/profile/edit/
QuickOrderPage_URL https://emsco-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://emsco-stg2.heritagepoolplus.com/reorder-pads/index/detail/

 
  AccountStatement https://emsco-stg2.heritagepoolplus.com/srsdistribution/account/statement/
#Homepage_url https://pcs-stg.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

Homepage_logurl https://emsco-stg2.heritagepoolplus.com/customer/account/

CategoryPageTitle Algaecides - Pool Chemicals - Chemicals - Shop Products

Homepage_logurls https://emsco-stg2.heritagepoolplus.com/checkout/#checkout_billing_method

HomePageTitle Home page - Emsco - Heritage Pool Plus

Legacy_PartNo 84277

KeywordSearch1 ADS
KeywordSearch2 T & K Pool Products
KeywordSearch3 jain
ADS_url https://emsco-stg2.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://emsco-stg2.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://emsco-stg2.heritagepoolplus.com/catalogsearch/result/?q=jain
BrandKing_url https://emsco-stg2.heritagepoolplus.com/brands/dolphin
BrandBalboa_url https://emsco-stg2.heritagepoolplus.com/brands/balboa
AquagonTruck OUR TRUCK
PicUP WCLATER

BranchDetail_URL FIS BRANDON

browser chrome

firstname mary
lastname test

email1 cpstest+100@mailinator.com
email2 cpstest+101@mailinator.com
email3 cpstest+102@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+81@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location LEXINGTON
Invalidlocation India
zipcode  15642

Branch1 EMSCO STRONGSVILLE
Branch2 EMSCO LEXINGTON
Branch3 EMSCO NORTH HUNTINGDON





## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+02@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ

ValidProductSKU 407803A

KeywordSearch  applied

PartNoSearch LZA407803A

BulkOrder_Product1 motor


BulkOrder_Product2 ASQ165

BulkOrder_Product3 Hayward Air Relief

BulkOrder_qty 5

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD

Shipto_Value 1

StartDate 25

Shipto SUN POOLS COMPANY, 351 SACKER ROAD, MANCHESTER, KY, 40962

changebranch_value 10194

Change_Branch_val 10194

Change_shipto_val 1

ChangeBranch

Related_Product SP1580TL

#valid_csvfile C:\\Users\\DCKAP\\Downloads\\emsco-valid.csv

valid_csvfile \\CSV\\emsco-valid.csv

Invalid_csvfile \\CSV\\emsco-invalid.csv
Reorder_List_Value 2954

BranchPageTitle EMSCO STRONGSVILLE

Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation

Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52
########################
Reorderpad_view_editLogin_email marirajp+32@dckap.com
Reorderpad_view_editLogin_pswd Testing@123

Reorderpad_view_Login_email marirajp+33@dckap.com
Reorderpad_view_Login_pswd Testing@123

Reorderpad_noacess_Login_email marirajp+34@dckap.com
Reorderpad_noacess_Login_pswd Testing@123

#######################

ValidLogin_email vijayp+28@dckap.com
ValidLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

ValidLoginMulti_email tarunk+82@dckap.com
ValidLoginMulti_Pswd Staging@123

UnApprovedLoginMulti_email tarunk+84@dckap.com
UnApprovedLoginMulti_Pswd Staging@123
#######################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123