site QPS

url https://qps-stg2.heritagepoolplus.com/


AccountCreated_URL https://mcstaging.heritagepoolplus.com/company/account/index

Homepage_url https://qps-stg2.heritagepoolplus.com/customer/account/

BrandPage_URL https://qps-stg2.heritagepoolplus.com/brands/asa_manufacturing

LoginPageURL https://qps-stg2.heritagepoolplus.com/customer/account/login/

QPSLoginPagePoolURL https://qps-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://qps-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://qps-stg2.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Spa Chemicals - Chemicals - Shop Products

HomePageTitle Home page - QPS

browser chrome

firstname mark
lastname test

email1 marktest71@mailinator.com

email2 marktest72@mailinator.com

email3 marktest73@mailinator.com

confirmemail  srstest@mailinator.com

existingemail rajaa@dckap.com

changebranch_value  10171

incorrectconfirmemail srstest@mailnator.com

Password Dckap@123

ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221

ValidPhoneNo 1231231231

CompanyName ABC

Address1 121 New drive

Address2 suite S

City roundrock 

zipcode 77449

state Texas

Fax 555-123-4567

CompanyAccountNo 2W2P0

location ohio
Invalidlocation India

zipcode  43551

Branch1 QUALITY POOL SUPPLY CLIO
Branch2  QUALITY POOL SUPPLY AKRON
Branch3 QUALITY POOL SUPPLY WATERFORD
Branch4 QUALITY POOL SUPPLY PERRYSBURG
Branch5 QUALITY POOL SUPPLY DUBLIN
Branch6 QUALITY POOL SUPPLY BYRON CENTER




ValidProductSKU 618031

KeywordSearch  pentair

PartNoSearch TSP90226

BulkOrder_Product1 pentair

BulkOrder_Product2 77182500

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25
 	
Shipto QUALITY POOL SUPPLY

valid_csvfile C:\\Users\\DELL\\Tester3.csv

Invalid_csvfile C:\\Users\\DELL\\invalid3.csv

Reorder_List_Value 986

BranchPageTitle QUALITY POOL SUPPLY CLIO

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

## Add Company User ##
FirstName_User Dckap91
LastName_User Test51
Email_User dckapt13+60@gmail.com

#AddNewUserRole
RoleName EmployeeLSLP
#################

ValidLogin_email tarunk+3@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email sheethalm+132@dckap.com
UnApprovedLogin_Pswd Testing@123

ValidLoginMulti_email tarunk+88@dckap.com
ValidLoginMulti_Pswd  Staging@123
#############################
ValidLoginPCS_email tarunk+13@dckap.com
ValidLoginPCS_Pswd Staging@123

UnApprovedLogin_email sheethalm+131@dckap.com
UnApprovedLogin_Pswd Testing@123


ValidLoginMultiPCS_email sheethalm+2@dckap.com
ValidLoginMultiPCS_Pswd Testing@123

UnApprovedLoginMultiPCS_email sheethalm+6@dckap.com
UnApprovedLoginMultiPCS_Pswd Testing@123

######################################################