site Emsco

url https://emsco.heritagepoolplus.com/


Homepage_url https://www.heritagepoolplus.com/company/account/create

AccountCreated_URL https://www.heritagepoolplus.com/company/account/create

BrandPage_URL https://emsco.heritagepoolplus.com/brands/3m

LoginPageURL https://emsco.heritagepoolplus.com/customer/account/login/




QuickOrderPage_URL https://emsco.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://emsco.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Poly Fittings - Fittings - Shop Products

HomePageTitle Home page - Emsco - Heritage Pool Plus


BranchDetail_URL FIS BRANDON

browser chrome

firstname mary
lastname test

email1 cpstest+100@mailinator.com
email2 cpstest+101@mailinator.com
email3 cpstest+102@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+81@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 CPS WESTMINSTER
Branch2 CPS BOULDER
Branch3 CPS LONGMONT
Branch4 CPS ARVADA
Branch5 CPS COLORADO SPRINGS
Branch6 CPS FORT COLLINS
Branch7 CPS GLENWOOD SPRINGS
Branch8 CPS AURORA
Branch9 CPS ENGLEWOOD
Branch10 CPS CENTENNIAL
Branch11 CPS LAKEWOOD
Branch12 CPS CASPER
Branch13 CPS CHEYENNE
Branch14 CPS DENVER SOUTH
Branch15 CPS NORTH COLORADO SPRGS
Branch16 CPS GRAND JUNCTION
Branch17 EMSCO LEXINGTON





## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+02@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ

ValidProductSKU 407803A

KeywordSearch  applied

PartNoSearch LZA407803A

BulkOrder_Product1 motor


BulkOrder_Product2 ASQ165

BulkOrder_Product3 Hayward Air Relief

BulkOrder_qty 5

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD

Shipto_Value 1

StartDate 25

Shipto SUN POOLS COMPANY,351 SACKER ROAD,MANCHESTER,KY,40962

Change_Branch_val 10194

Change_shipto_val 1

ChangeBranch

Related_Product SP1580TL

#valid_csvfile C:\\Users\\DCKAP\\Downloads\\emsco-valid.csv

valid_csvfile \\CSV\\emsco-validmax.csv

Invalid_csvfile \\CSV\\emsco-invalid.csv

Reorder_List_Value 2954

BranchPageTitle CPS WESTMINSTER

Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation

#######################

ValidLogin_email vijayp+28@dckap.com
ValidLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLogin_email tarunk+83@dckap.com
UnApprovedLogin_Pswd Staging@123

ValidLoginMulti_email tarunk+82@dckap.com
ValidLoginMulti_Pswd Staging@123

UnApprovedLoginMulti_email tarunk+84@dckap.com
UnApprovedLoginMulti_Pswd Staging@123
#######################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123