site PCS

url https://pcs-stg2.heritagepoolplus.com/
Homepage_url https://pcs-stg2.heritagepoolplus.com/customer/account/

#Homepage_url https://pcs-stg.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://pcs-stg2.heritagepoolplus.com/brands/acme_manufacturing_company

LoginPageURL https://pcs-stg2.heritagepoolplus.com/customer/account/login/

PCSLoginPagePoolURL https://pcs-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://pcs-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://pcs-stg2.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Chemicals - Shop Products

HomePageTitle Home page - PCS


BranchDetail_URL POOL CONTRACTORS SUPPLY MEMPHIS

browser chrome
#browser edge
firstname mary
lastname test

email1 pooltest+48@mailinator.com
email2 pooltest+49@mailinator.com
email3 pooltest+50@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL CONTRACTORS SUPPLY MEMPHIS
Branch2 POOL CONTRACTORS SUPPLY BATON ROUGE
Branch3 POOL CONTRACTORS SUPPLY LITTLE ROCK 
Branch4 POOL CONTRACTORS SUPPLY BIRMINGHAM


## Add Company User ##
FirstName_User Dckap31    
LastName_User Test31
Email_User dckapt14+76@gmail.com
#AddNewUserRole
RoleName EmployeeMAKSk




ValidProductSKU 618031

changebranch_value 10178

KeywordSearch  pentair

PartNoSearch TSP90226

BulkOrder_Product1 WWP2103330

BulkOrder_Product2 CMP21063150000

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto SHOP LOCATION

valid_csvfile C:\\Users\\DELL\\Tester1.csv

Invalid_csvfile C:\\Users\\DELL\\invalid1.csv

Reorder_List_Value 1857

#Reorder_List_Value 646

BranchPageTitle POOL CONTRACTORS SUPPLY MEMPHIS

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

##################
ValidLogin_email tarunk+13@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email sheethalm+131@dckap.com
UnApprovedLogin_Pswd Testing@123





ValidLoginMulti_email sheethalm+2@dckap.com
ValidLoginMulti_Pswd Testing@123
#########################################
ValidLoginQPS_email tarunk+3@dckap.com
ValidLoginQPS_Pswd Staging@123

UnApprovedLoginQPS_email sheethalm+132@dckap.com
UnApprovedLoginQPS_Pswd  Testing@123

ValidLoginMultiQPS_email tarunk+88@dckap.com
ValidLoginMultiQPS_Pswd  Staging@123

UnApprovedLoginMultiQPS_email tarunk+16@dckap.com
UnApprovedLoginMultiQPS_Pswd  Staging@123

######################################################
