site aquagon

url https://aquagon-stg2.heritagepoolplus.com/

Homepage_logurl https://aquagon-stg2.heritagepoolplus.com/customer/account/

 Homepage_url https://mcstaging2.heritagepoolplus.com/company/account/create
 
#Homepage_url https://agon-stg2.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://aquagon-stg2.heritagepoolplus.com/brands/aqp

LoginPageURL https://aquagon-stg2.heritagepoolplus.com/customer/account/login/

AgonLoginPagePoolURL https://aquagon-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://aquagon-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://aquagon-stg2.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Bulk Chemicals - Chemicals - Shop Products
HomePageTitle Home page - Aquagon - Heritage Pool Plus



BranchDetail_URL AQUA-GON

browser chrome

#browser edge

firstname mary
lastname testt

email1 pooltest1+81@mailinator.com
email2 pooltest1+82@mailinator.com
email3 pooltest1+83@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com

ChangeBranch

Related_Product SP1580TL

Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location LEES SUMMIT
Invalidlocation India
zipcode  64086

Branch1 AQUAGON NAPERVILLE
Branch2 AQUAGON ST LOUIS
Branch3 AQUAGON BROOKLYN PARK 
Branch4 AQUAGON NEW BERLIN

## Add Company User ##
FirstName_User Dckap98
LastName_User Test58
Email_User dckapt11+59@gmail.com

#AddNewUserRole
RoleName EmployeeCSJKL


BrandKing_url https://aquagon-stg2.heritagepoolplus.com/brands/dolphin

BrandBalboa_url https://aquagon-stg2.heritagepoolplus.com/brands/balboa

Homepage_logurls https://aqua-gon-stg2.heritagepoolplus.com/checkout/cart/

ADS_url https://aquagon-stg2.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://aquagon-stg2.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://aquagon-stg2..heritagepoolplus.com/catalogsearch/result/?q=jain

CategoryPageTitle Sanitizers - Pool Chemicals - Chemicals - Shop Products

KeywordSearch1 ADS

KeywordSearch2 T & K Pool Products

KeywordSearch3 jain

ValidProductSKU GNCA100

changebranch_value 10157

KeywordSearch  hayward

PartNoSearch ORQGNCA100

BulkOrder_Product1 HPPSP1540C

BulkOrder_Product2 Oreq

BulkOrder_Product3 Hayward 40 Gpm Power-Flo Pump W/Cord | SP1540C

BulkOrder_qty 3

Quantity 2

PO_Number abgp_986

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value OUR TRUCK

StartDate 22

Shipto PREMIER POOLS & SPAS, DBA: WHITEMAN FAMILY POOLS INC, LINCOLN, IL, 62656

valid_csvfile \\CSV\\TesterAqua.csv

Invalid_csvfile \\CSV\\invalidAqua.csv

Reorder_List_Value 1688

Reorder_List_Value1 5383
#Reorder_List_Value 646
Legacy_PartNo XC1045

BranchPageTitle AQUAGON NAPERVILLE

Reorder_Name Automation Team

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation
PicUP WCLATER
 EditPersonalInfo https://aquagon-stg2.heritagepoolplus.com/customer/account/edit/
 CompanyProfileEdit https://aquagon-stg2.heritagepoolplus.com/company/profile/edit/
AccountStatement https://aquagon-stg2.heritagepoolplus.com/srsdistribution/account/statement/

Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52

 AccountDetails_URL https://aquagon-stg2.heritagepoolplus.com/srsdistribution/account/statement/
 BillPage_url https://secure.billtrust.com/hlsg/ig/signin
########################
Reorderpad_view_editLogin_email marirajp+17@dckap.com
Reorderpad_view_editLogin_pswd Testing@123

Reorderpad_view_Login_email marirajp+18@dckap.com
Reorderpad_view_Login_pswd Testing@123

Reorderpad_noacess_Login_email marirajp+19@dckap.com
Reorderpad_noacess_Login_pswd Testing@123


#################
##################
ValidLogin_email tarunk+55@dckap.com
ValidLogin_Pswd Staging@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123
 
ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123
#########################################
ValidLoginAgon_email  sheethalm+133@dckap.com
ValidLoginAgon_Pswd   Testing@123

#########################################
ValidLoginPEP_email sheethalm+134@dckap.com
ValidLoginPEP_Pswd  Testing@123