site TPS

url https://tps-stg2.heritagepoolplus.com/
Homepage_url https://mcstaging2.heritagepoolplus.com/company/account/create

Homepage_logurl https://tps-stg2.heritagepoolplus.com/customer/account/

#Homepage_url https://agon-stg2.heritagepoolplus.com/

AccountCreated_URL https://heritagepoolplus.com/company/account/index

https://tps-stg2.heritagepoolplus.com/brands/3m

LoginPageURL https://tps-stg2.heritagepoolplus.com/customer/account/login/

AgonLoginPagePoolURL https://tps-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://tps-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://tps-stg2.heritagepoolplus.com/reorder-pads/index/detail/

Homepage_logurls https://qps-stg2.heritagepoolplus.com/checkout/cart/

CategoryPageTitle Algaecides - Pool Chemicals - Chemicals - Shop Products

HomePageTitle Home page - Texas Pool Supply - Heritage Pool Plus

ChangeBranch

Related_Product SP1580TL

BranchDetail_URL AQUA-GON

browser chrome

#browser edge

firstname mary
lastname testt

email1 pooltest+69@mailinator.com
email2 pooltest+70@mailinator.com
email3 pooltest+71@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location RICHLAND HILLS
Invalidlocation India
zipcode 77099


Branch1 POOL & ELECTRICAL PRODUCTS N AUSTIN
Branch2 TEXAS POOL SUPPLY FRISCO
Branch3 POOL & ELECTRICAL PRODUCTS AUSTIN
Branch4 POOL & ELECTRICAL PRODUCTS HOUSTON
Branch5 POOL & ELECTRICAL PRODUCTS SAN ANTONIO 

## Add Company User ##
FirstName_User Dckap87
LastName_User Test87
Email_User dckapt18+87@gmail.com

#AddNewUserRole
RoleName EmployeeAEM




ValidProductSKU DPE040S

changebranch_value 10264

KeywordSearch  wrap

PartNoSearch DPE030PWS 

BulkOrder_Product1 DPE040P

BulkOrder_Product2 wrap

BulkOrder_Product3 Wall Pipe, 3" x 100' HDPE Black Single with Sock Regular Perforated/Wrap

BulkOrder_qty 3

Quantity 2

PO_Number abgp_986

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value OUR TRUCK


StartDate 22

Shipto AZURE POOLS & OUTDOOR LIVING, , 6508 CRESTMOOR LN, SACHSE, TX, 75048

valid_csvfile \\CSV\\TesterTPS.csv

Invalid_csvfile \\CSV\\InvalidTPS.csv

Reorder_List_Value 4222

#Reorder_List_Value 646

BranchPageTitle TEXAS POOL SUPPLY N AUSTIN 

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

Legacy_PartNo ZNG088

New_Reorder_Pad TestAutomation

Reorder_Name Automation Team
Reorder_List_Value1 5892

ADS_url https://tps-stg2.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://tps-stg2.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://tps-stg2.heritagepoolplus.com/catalogsearch/result/?q=jain

BrandKing_url https://tps-stg2.heritagepoolplus.com/brands/dolphin

BrandBalboa_url https://tps-stg2.heritagepoolplus.com/brands/balboa


EditPersonalInfo https://tps-stg2.heritagepoolplus.com/customer/account/edit/
CompanyProfileEdit https://tps-stg2.heritagepoolplus.com/company/profile/edit/
AccountStatement https://tps-stg2.heritagepoolplus.com/srsdistribution/account/statement/
PicUP WCLATER
Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52


 AccountDetails_URL https://tps-stg2.heritagepoolplus.com/srsdistribution/account/statement/
 BillPage_url https://secure.billtrust.com/hlsg/ig/signin
########################
Reorderpad_view_editLogin_email saranyas+20@dckap.com 
Reorderpad_view_editLogin_pswd Testing@123

Reorderpad_view_Login_email saranyas+21@dckap.com 
Reorderpad_view_Login_pswd Testing@123

Reorderpad_noacess_Login_email saranyas+22@dckap.com 
Reorderpad_noacess_Login_pswd Testing@123


##################
ValidLogin_email vijayp+24@dckap.com
ValidLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123
 
 
ValidLoginMulti_email 
ValidLoginMulti_Pswd 
#########################################
ValidLoginAgon_email  tarunk+55@dckap.com  
ValidLoginAgon_Pswd   Staging@123

#########################################
ValidLoginPEP_email tarunk+56@dckap.com 
ValidLoginPEP_Pswd  Staging@123