site PCS -Staging -2

url https://pcs-stg2.heritagepoolplus.com/

Homepage_url https://mcstaging2.heritagepoolplus.com/company/account/create

Homepage_logurl https://pcs-stg2.heritagepoolplus.com/customer/account/

#Homepage_url https://pcs-stg.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://pcs-stg2.heritagepoolplus.com/brands/3m

LoginPageURL https://pcs-stg2.heritagepoolplus.com/customer/account/login/

PCSLoginPagePoolURL https://pcs-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://pcs-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://pcs-stg2.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Bulk Chemicals - Chemicals - Shop Products

HomePageTitle Home page - PCS

Sucessmsge Your order has been submitted to your selected branch.

BranchDetail_URL POOL CONTRACTORS SUPPLY MEMPHIS

BrandKing_url https://pcs-stg2.heritagepoolplus.com/brands/dolphin

BrandBalboa_url https://pcs-stg2.heritagepoolplus.com/brands/balboa


ADS_url https://pcs-stg2.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://pcs-stg2.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://pcs-stg2.heritagepoolplus.com/catalogsearch/result/?q=jain

Homepage_logurls https://pcs-stg2.heritagepoolplus.com/checkout/#payment

KeywordSearch1 ADS

KeywordSearch2 T & K Pool Products

KeywordSearch3 jain



browser chrome
#browser edge
firstname mary
lastname test

email1 pooltest+48@mailinator.com
email2 pooltest+49@mailinator.com
email3 pooltest+50@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL CONTRACTORS SUPPLY MEMPHIS
Branch2 POOL CONTRACTORS SUPPLY BATON ROUGE
Branch3 POOL CONTRACTORS SUPPLY LITTLE ROCK 
Branch4 POOL CONTRACTORS SUPPLY BIRMINGHAM

ChangeBranch

Related_Product SP1580TL

## Add Company User ##
FirstName_User Dckap32    
LastName_User Test32
Email_User dckapt15+77@gmail.com
#AddNewUserRole
RoleName EmployeeMAKSL

InvoiceNo 0006598328-001
PoName Hawkins

ValidProductSKU 618031

changebranch_value 10178

KeywordSearch  pentair 

PartNoSearch PEN160317

BulkOrder_Product1 WWP2103330

BulkOrder_Product2 CMP21063150000

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto MALONE CONSTRUCTION ENTERPRISE, 9113 BELLE FLEURS COVE, CORDOVA, TN, 38018


valid_csvfile \\CSV\\TesterPCS.csv

Invalid_csvfile \\CSV\\InvalidPCS.csv

Reorder_List_Value 5826

Reorder_List_Value1 5682
#Reorder_List_Value 646

BranchPageTitle POOL CONTRACTORS SUPPLY MEMPHIS

Reorder_Name1 Automation_Valid5

Reorder_Name Automation Team

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation

Legacy_PartNo 12015009

EditPersonalInfo https://pcs-stg2.heritagepoolplus.com/customer/account/edit/
CompanyProfileEdit https://pcs-stg2.heritagepoolplus.com/company/profile/edit/
AccountStatement https://pcs-stg2.heritagepoolplus.com/srsdistribution/account/statement/

Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52
PicUP WCLATER


 AccountDetails_URL https://pcs-stg2.heritagepoolplus.com/srsdistribution/account/statement/
 BillPage_url https://secure.billtrust.com/hlsg/ig/signin
 
##################
ValidLogin_email tarunk+2@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

Reorderpad_view_editLogin_email marirajp+11@dckap.com
Reorderpad_view_editLogin_pswd Testing@123

Reorderpad_view_Login_email marirajp+12@dckap.com
Reorderpad_view_Login_pswd Testing@123

Reorderpad_noacess_Login_email marirajp+13@dckap.com
Reorderpad_noacess_Login_pswd Testing@123

ValidLoginMulti_email sheethalm+2@dckap.com
ValidLoginMulti_Pswd Testing@123
#########################################
ValidLoginQPS_email tarunk+3@dckap.com
ValidLoginQPS_Pswd Staging@123

UnApprovedLoginQPS_email sheethalm+132@dckap.com
UnApprovedLoginQPS_Pswd  Testing@123

ValidLoginMultiQPS_email tarunk+88@dckap.com
ValidLoginMultiQPS_Pswd  Staging@123

UnApprovedLoginMultiQPS_email tarunk+16@dckap.com
UnApprovedLoginMultiQPS_Pswd  Staging@123

######################################################
