site FIS

url https://fis-stg2.heritageplus.com/
Homepage_url https://mcstaging2.heritageplus.com/company/account/create

Homepage_logurl https://fis-stg2.heritageplus.com/customer/account/

#Homepage_url https://fis-stg2.heritageplus.com/

AccountCreated_URL https://mcstaging2.heritageplus.com//company/account/index

BrandPage_URL https://fis-stg2.heritageplus.com//brands/acme_manufacturing_company

LoginPageURL https://fis-stg2.heritageplus.com/customer/account/login/

QuickOrderPage_URL https://fis-stg2.heritageplus.com/quick-order

ReOrder_Detai_URL https://fis-stg2.heritageplus.com/reorder-pads/index/detail/

CategoryPageTitle Chemicals - Shop Products

HomePageTitle HeritagePlus Online Store Landscaping Supplies


BranchDetail_URL FIS BRANDON

browser chrome

firstname mary
lastname test

email1 fis+15@mailinator.com
email2 fis+16@mailinator.com
email3 fis+17@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+1@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

KeywordSearch1 YARA
KeywordSearch2 T & K Pool Products
KeywordSearch3 jain
ADS_url https://fis-stg2.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://fis-stg2.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://fis-stg2.heritageplus.com/catalogsearch/result/?q=jain
BrandKing_url https://fis-stg2.heritageplus.com/brands/kichler
BrandBalboa_url https://fis-stg2.heritagepoolplus.com/brands/balboa
BrandBASF_url https://fis-stg2.heritageplus.com/brands/basf

Branch1 FIS - SANFORD
Branch2 FIS BRANDON
Branch3 FIS SUMMERFIELD
Branch4 FIS - POOLER
Branch5 FIS - FT MYERS
Branch6 FIS - SEBRING
Branch7 FIS - TALLAHASSEE
Branch8 FIS - GAINESVILLE
Branch9 FIS - WEST PALM BEACH
Branch10 FIS - JACKSONVILLE
Branch11 FIS - ORANGE PARK
Branch12 FIS - PORT ST LUCIE
Branch13 FIS BRANDON
Branch14 FIS - MIAMI
Branch15 FIS - PALM COAST
Branch16 FIS - SARASOTA
Branch17 FIS - CUMMING
Branch18 FIS - FT LAUDERDALE
Branch19 FIS - TAMPA
Branch20 FIS - LAKELAND
Branch21 FIS - NAPLES
Branch22 FIS - ORMOND BEACH
Branch23 FIS - CLEARWATER
Branch24 FIS - MINNEOLA
Branch25 FIS - WINTER GARDEN
Branch26 FIS - ORLANDO


## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+01@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ


New_Reorder_Pad TestAutomation

ValidProductSKU 618031


ValidProductSKU NDB113BCR

KeywordSearch  pentair

PartNoSearch PENDS3HG01

BulkOrder_Product1 pentair

BulkOrder_Product2 PENDS3HG01

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto SPARTON RIDGE,1075 S RHODE ISLAND AVE,ORANGE CITY,FL,

Change_Branch_val 10046

Change_shipto_val 1

Shipto_Value 1

valid_csvfile \\CSV\\TesterFIS.csv

Invalid_csvfile \\CSV\\InvalidfileFIS.csv

Reorder_List_Value 1001

BranchPageTitle QUALITY POOL SUPPLY CLIO


Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2
##################
ValidLogin_email tarunk+1@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email heerap+01@mailinator.com
UnApprovedLogin_Pswd Staging@123



inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123


#######################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123