site Conley

url https://conely.heritagepoolplus.com/


Homepage_url https://www.heritagepoolplus.com/company/account/create

Homepage_logurl https://conely.heritagepoolplus.com/customer/account/

AccountCreated_URL https://www.heritagepoolplus.com/company/account/create

BrandPage_URLhttps://conely.heritagepoolplus.com/brands/3m

LoginPageURL https://conely.heritagepoolplus.com/customer/account/login/




QuickOrderPage_URL https://conely.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://conely.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Poly Fittings - Fittings - Shop Products

HomePageTitle Home page - Conely - Heritage Pool Plus


BranchDetail_URL FIS BRANDON

browser chrome

firstname mary
lastname test

email1 cpstest+100@mailinator.com
email2 cpstest+101@mailinator.com
email3 cpstest+102@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+81@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 CPS WESTMINSTER
Branch16 CPS GRAND JUNCTION
Branch17 CONELY ST. GEORGE





## Add Company User ##
FirstName_User Dckap65
LastName_User Test35
Email_User dckaap+04@mailinator.com

#AddNewUserRole
RoleName EmployeeLG

ValidProductSKU 407803A

KeywordSearch  applied

PartNoSearch LZA407803A

BulkOrder_Product1 rotor


BulkOrder_Product2 RBL1804

BulkOrder_Product3 Hayward Air Relief

BulkOrder_qty 5

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD

Shipto_Value 1

StartDate 25

Shipto MARINA POOL & SPA CO LLC,7777 W JEWELL AVE,LAKEWOOD,CO,80232

Change_Branch_val 10233

Change_shipto_val 1

valid_csvfile \\CSV\\conley-valid.csv

Invalid_csvfile \\CSV\\Invalidfilecps.csv

Reorder_List_Value 2909

BranchPageTitle CPS WESTMINSTER

Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

#######################

ValidLogin_email vijayp+22@dckap.com
ValidLogin_Pswd Testing@123


UnApprovedLogin_email tarunk+57@dckap.com  
UnApprovedLogin_Pswd  Staging@123
 

ValidLoginMulti_email tarunk+82@dckap.com
ValidLoginMulti_Pswd Staging@123

UnApprovedLoginMulti_email tarunk+84@dckap.com
UnApprovedLoginMulti_Pswd Staging@123
#######################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123

###############
ValidLoginAgon_email  tarunk+55@dckap.com  
ValidLoginAgon_Pswd   Staging@123