site FIS

url https://fis.heritageplus.com/

Homepage_url https://www.heritageplus.com/company/account/create

Homepage_logurls  https://fis.heritageplus.com/checkout/#checkout_billing_method

Homepage_logurl https://fis.heritageplus.com/customer/account/

AccountCreated_URL https://heritageplus.com/company/account/create

BrandPage_URL https://fis.heritageplus.com/brands/3m

LoginPageURL https://fis.heritageplus.com/customer/account/login/




QuickOrderPage_URL https://fis.heritageplus.com/quick-order

ReOrder_Detai_URL https://fis.heritageplus.com/reorder-pads/index/detail/

CategoryPageTitle Spray Heads - Sprinklers - Irrigation - Shop Products

HomePageTitle Home page - FIS

Legacy_PartNo 80632

KeywordSearch1 YARA
KeywordSearch2 XCAD
KeywordSearch3 jain
ADS_url https://fis.heritageplus.com/catalogsearch/result/?q=YARA
T&K_url https://fis.heritageplus.com/catalogsearch/result/?q=XCAD
jain_url https://fis.heritageplus.com/catalogsearch/result/?q=jain
BrandKing_url https://fis.heritageplus.com/brands/kichler
BrandBalboa_url https://fis.heritagepoolplus.com/brands/balboa

TPS_link  https://tps.heritagepoolplus.com/
BranchDetail_URL FIS BRANDON

browser chrome

firstname dckap
lastname fistest

email1 fistest+20@mailinator.com

email2 fistest+21@mailinator.com

email3 fistest+22@mailinator.com

confirmemail  srstest@mailinator.com
existingemail tarunk+1@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location ORLANDO
Invalidlocation India
zipcode  32250

Branch1 FIS - SANFORD
Branch2 FIS ORLANDO
Branch3 FIS BRANDON
Branch4 FIS - POOLER
Branch5 FIS - FT MYERS
Branch6 FIS - SEBRING
Branch7 FIS - TALLAHASSEE
Branch8 FIS - GAINESVILLE
Branch9 FIS - WEST PALM BEACH
Branch10 FIS - JACKSONVILLE
Branch11 FIS - ORANGE PARK
Branch12 FIS - PORT ST LUCIE
Branch13 FIS - BRANDON
Branch14 FIS - MIAMI
Branch15 FIS - PALM COAST
Branch16 FIS - SARASOTA
Branch17 FIS - CUMMING
Branch18 FIS - FT LAUDERDALE
Branch19 FIS - TAMPA
Branch20 FIS - LAKELAND
Branch21 FIS - NAPLES
Branch22 FIS - ORMOND BEACH
Branch23 FIS - CLEARWATER
Branch24 FIS - MINNEOLA
Branch25 FIS - WINTER GARDEN
Branch26 FIS SUMMERFIELD

## Add Company User ##
FirstName_User Dckap70
LastName_User Test40
Email_User dckkap+04@mailinator.com

#AddNewUserRole
RoleName EmployeeLYE

New_Reorder_Pad TestAutomation


ValidProductSKU NDB113BCR

KeywordSearch  Oreq 

PartNoSearch PENDS3HG01

BulkOrder_Product1 pentair

BulkOrder_Product2 RBL1804

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 5

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD
BrandBASF_url https://fis.heritageplus.com/brands/basf
AccountDetails_URL  https://fis.heritageplus.com/srsdistribution/account/statement/
StartDate 25

Shipto QUALITY BY DESIGN INC, 38115 YALE CIR, LEESBURG, FL, 34788

Change_Branch_val 10072

changebranch_value 10072

Change_shipto_val 1

Shipto_Value 1

Change_Branch_val 10046

Change_shipto_val 1

valid_csvfile \\CSV\\TesterFIS.csv

Invalid_csvfile \\CSV\\InvalidfileFIS.csv

Reorder_List_Value 1073

BranchPageTitle FIS SANFORD

Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

 EditPersonalInfo https://fis.heritageplus.com/customer/account/edit/
 CompanyProfileEdit https://fis.heritageplus.com/company/profile/edit/
AccountStatement https://fis.heritageplus.com/srsdistribution/account/statement/
PicUP WCLATER
Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52

##################
ValidLogin_email tarunk+1@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123



ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123

#######################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123
#########################################
unAuthorisedLogin_email vijayp+49@dckap.com 
unAuthorisedLogin_Pswd  Testing@123
##################

TPSLogin_email vijayp+49@dckap.com 
TPSLogin_Pswd Testing@123