site PEP

url https://pep.heritagepoolplus.com/
Homepage_url https://www.heritagepoolplus.com/company/account/create

Homepage_logurl https://pep.heritagepoolplus.com/customer/account/

#Homepage_url https://pep.heritagepoolplus.com/customer/account/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://pep-stg2.heritagepoolplus.com/brands/3m

LoginPageURL https://pep.heritagepoolplus.com/customer/account/login/

AgonLoginPagePoolURL https://pep.heritagepoolplus.com/

QuickOrderPage_URL https://pep.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://pep.heritagepoolplus.com/reorder-pads/index/detail/

TPS_link  https://tps.heritagepoolplus.com/

CategoryPageTitle  Algaecides - Pool Chemicals - Chemicals - Shop Products

HomePageTitle Home page - Pool & Electrical Products - Heritage Pool Plus

ADS_url https://pep.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://pep.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://pep.heritagepoolplus.com/catalogsearch/result/?q=jain


BrandKing_url https://pep.heritagepoolplus.com/brands/dolphin

BrandBalboa_url  https://pep.heritagepoolplus.com/brands/balboa

KeywordSearch1 ADS

KeywordSearch2 T & K Pool Products

KeywordSearch3 jain

BranchDetail_URL 

browser chrome

#browser edge

firstname mary
lastname testt

email1 pooltest+64@mailinator.com
email2 pooltest+65@mailinator.com
email3 pooltest+66@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location PHOENIX
Invalidlocation India
zipcode  92801



Branch1  POOL & ELECTRICAL PRODUCTS TEMPE
Branch2  POOL & ELECTRICAL PRODUCTS PHOENIX


## Add Company User ##
FirstName_User Dckap96
LastName_User Test68
Email_User dckapt14+67@gmail.com

#AddNewUserRole
RoleName EmployeeABH


ChangeBranch

Related_Product SP1580TL

ValidProductSKU  160317

changebranch_value 10208

KeywordSearch  Hayward

PartNoSearch  PEN160317

BulkOrder_Product1 pentair

BulkOrder_Product2 PEN160317

BulkOrder_Product3 Hayward 1 HP Power-Flo LX Pump W/Cord | SP1580

BulkOrder_qty 2

Quantity 2

PO_Number Abc_123

ordernotes Testing the order - 123

ShipVia_Value  OUR TRUCK


StartDate 25

Shipto TRIBAL WATERS, 2630 W. DEER VALLEY RD, PHOENIX, AZ, 85027

valid_csvfile \\CSV\\TesterPEP.csv

Invalid_csvfile \\CSV\\invalidPEP.csv

Reorder_List_Value 1772

Change_shipto_val 1

Change_Branch_val 10206

#Reorder_List_Value 646

BranchPageTitle POOL & ELECTRICAL PRODUCTS TEMPE
Reorder_Name1 Automation_Valid5

Legacy_PartNo SPR15SILT
Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation

 EditPersonalInfo https://pep.heritagepoolplus.com/customer/account/edit/
 CompanyProfileEdit https://pep.heritagepoolplus.com/company/profile/edit/
AccountStatement https://pep.heritagepoolplus.com/srsdistribution/account/statement/

Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52

PicUP WCLATER

 AccountDetails_URL https://pep.heritagepoolplus.com/srsdistribution/account/statement/
 BillPage_url https://secure.billtrust.com/hlsg/ig/signin
##################
ValidLogin_email tarunk+56@dckap.com
ValidLogin_Pswd  Staging@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@1233

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123



ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123
#########################################
ValidLoginPEP_email tarunk+56@dckap.com
ValidLoginPEP_Pswd Staging@123

#########################################
ValidLoginAgon_email  tarunk+55@dckap.com
ValidLoginAgon_Pswd   Staging@123
#########################################
unAuthorisedLogin_email vijayp+53@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

###############################
TPSLogin_email vijayp+53@dckap.com 
TPSLogin_Pswd  Testing@123