site PCS

url https://pcs.heritagepoolplus.com/

Homepage_url https://www.heritagepoolplus.com/company/account/create

Homepage_logurl https://pcs.heritagepoolplus.com/customer/account/

AccountCreated_URL https://heritagepoolplus.com/company/account/create


PCSLoginPagePoolURL https://pcs.heritagepoolplus.com/


PCSLoginPageURL https://pcs.heritagepoolplus.com/
QPSLoginPageURL https://qps.heritagepoolplus.com/

BrandPage_URL  https://pcs.heritagepoolplus.com/brands/3m

LoginPageURL https://pcs.heritagepoolplus.com/customer/account/login/

QuickOrderPage_URL https://pcs.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://pcs.heritagepoolplus.com/reorder-pads/index/detail/
 
TPS_link  https://tps.heritagepoolplus.com/

CategoryPageTitle  Sanitizers - Pool Chemicals - Chemicals - Shop Products
HomePageTitle Home page - PCS


BranchDetail_URL POOL CONTRACTORS SUPPLY MEMPHIS

browser chrome

firstname dckap
lastname pcstest

email1 pcsdckaptest+58@mailinator.com
email2 pcsdckaptest+59@mailinator.com
email3 pcsdckaptest+60@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+2@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL CONTRACTORS SUPPLY MEMPHIS
Branch2 POOL CONTRACTORS SUPPLY BATON ROUGE
Branch3 POOL CONTRACTORS SUPPLY LITTLE ROCK
Branch4 POOL CONTRACTORS SUPPLY BIRMINGHAM

#ValidLogin_email mailto:tarunk+13@dckap.com
#ValidLogin_Pswd Staging@123

ADS_url https://pcs.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://pcs.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://pcs.heritagepoolplus.com/catalogsearch/result/?q=jain


BrandKing_url https://pcs.heritagepoolplus.com/brands/dolphin
BrandBalboa_url  https://pcs.heritagepoolplus.com/brands/balboa

KeywordSearch1 ADS

KeywordSearch2 T & K Pool Products

KeywordSearch3 jain



ValidProductSKU 618031

changebranch_value 10178

KeywordSearch  pentair


PartNoSearch PEN011056

BulkOrder_Product1 WWP2103330

BulkOrder_Product2 CMP21063150000

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 2

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 31

Shipto MALONE CONSTRUCTION ENTERPRISE, 9113 BELLE FLEURS COVE, CORDOVA, TN, 38018

Change_Branch_val 10072

Change_shipto_val 1
Related_Product SP1580TL

ChangeBranch

valid_csvfile \\CSV\\TesterPCS.csv

Invalid_csvfile \\CSV\\InvalidPCS.csv

Reorder_List_Value 977

BranchPageTitle POOL CONTRACTORS SUPPLY MEMPHIS

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

Legacy_PartNo 12015009

## Add Company User ##
FirstName_User DckapaNAPO
LastName_User Test43
Email_User dckappt18+69@gmail.com   
#AddNewUserRole
RoleName EmployeeTSJ

New_Reorder_Pad TestAutomation

 EditPersonalInfo https://pcs.heritagepoolplus.com/customer/account/edit/
 CompanyProfileEdit https://pcs.heritagepoolplus.com/company/profile/edit/
AccountStatement https://pcs.heritagepoolplus.com/srsdistribution/account/statement/

Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52
PicUP WCLATER

 AccountDetails_URL https://pcs.heritagepoolplus.com/srsdistribution/account/statement/
 BillPage_url https://secure.billtrust.com/hlsg/ig/signin

####################################################

ValidLogin_email tarunk+2@dckap.com
ValidLogin_Pswd Staging@123

ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123



UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

######################################################

ValidLoginPCS_email tarunk+13@dckap.com
ValidLoginPCS_Pswd Staging@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

ValidLoginMultiPCS_email sheethalm+2@dckap.com
ValidLoginMultiPCS_Pswd Testing@123

UnApprovedLoginMultiPCS_email sheethalm+6@dckap.com
UnApprovedLoginMultiPCS_Pswd Testing@123

######################################################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123


inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLoginFIS_email tarunk+11@dckap.com
UnApprovedLoginFIS_Pswd  Staging@123

ValidLoginMultiFIS_email tarunk+4@dckap.com
ValidLoginMultiFIS_Pswd Staging@123

UnApprovedLoginMultiFIS_email tarunk+12@dckap.com
UnApprovedLoginMultiFIS_Pswd  Staging@123

######################################################
ValidLoginQPS_email tarunk+3@dckap.com
ValidLoginQPS_Pswd Staging@123

UnApprovedLoginQPS_email sheethalm+12@dckap.com 
UnApprovedLoginQPS_Pswd  Testing@123

ValidLoginMultiQPS_email tarunk+88@dckap.com
ValidLoginMultiQPS_Pswd  Staging@123

UnApprovedLoginMultiQPS_email tarunk+16@dckap.com
UnApprovedLoginMultiQPS_Pswd  Staging@123

######################################################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123


UnApprovedLoginCPS_email tarunk+83@dckap.com
UnApprovedLoginCPS_Pswd Staging@123

ValidLoginMultiCPS_email tarunk+82@dckap.com
ValidLoginMultiCPS_Pswd Staging@123

UnApprovedLoginMultiCPS_email tarunk+84@dckap.com
UnApprovedLoginMultiCPS_Pswd Staging@123

######################################################

unAuthorisedLogin_email vijayp+53@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

###############################
TPSLogin_email vijayp+53@dckap.com 
TPSLogin_Pswd  Testing@123
