site NFI

url https://nfi.heritageplus.com/
Homepage_url https://www.heritageplus.com/company/account/create

Homepage_logurl https://nfi.heritageplus.com/customer/account/

Homepage_logurls  https://nfi.heritageplus.com/checkout/#checkout_billing_method

#Homepage_url https://fis-stg2.heritageplus.com/

AccountCreated_URL https://www.heritageplus.com/company/account/create

BrandPage_URL https://nfi.heritageplus.com/brands/3m

LoginPageURL https://nfi.heritageplus.com/customer/account/login/

QuickOrderPage_URL https://nfi.heritageplus.com/quick-order

ReOrder_Detai_URL https://nfi.heritageplus.com/reorder-pads/index/detail/
CategoryPageTitle Rotors - Sprinklers - Irrigation - Shop Products

HomePageTitle Home page - North Florida Irrigation


BranchDetail_URL FIS BRANDON
Legacy_PartNo  ALA2000

KeywordSearch1 YARA
KeywordSearch2 XCAD
KeywordSearch3 jain
ADS_url https://nfi.heritageplus.com/catalogsearch/result/?q=YARA
T&K_url https://nfi.heritageplus.com/catalogsearch/result/?q=XCAD
jain_url https://nfi.heritageplus.com/catalogsearch/result/?q=jain
BrandKing_url https://nfi.heritageplus.com/brands/kichler
BrandBalboa_url https://nfi.heritagepoolplus.com/brands/balboa

browser chrome
TPS_link  https://tps.heritagepoolplus.com/
firstname mary
lastname test

email1 nei+01@mailinator.com
email2 nei+02@mailinator.com
email3 nei+03@mailinator.com
confirmemail  srstest@mailinator.com
existingemail 
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location OCALA
Invalidlocation India
zipcode  32207

Branch1 NORTH FLORIDA IRRIGATION JACKSONVILLE
Branch2 NORTH FLORIDA IRRIGATION ST AUGUSTINE
Branch3 NORTH FLORIDA IRRIGATION OCALA


## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+01@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ


New_Reorder_Pad TestAutomation

ValidProductSKU   RVNB07-075NL


ValidProductSKU   RVNB07-075NL

KeywordSearch  cross

PartNoSearch S4PCR015

BulkOrder_Product1 S4PCR015

BulkOrder_Product2 RVNB07-075NL

BulkOrder_Product3 Lasco Cross, Slip White PVC Schedule 40

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto SWAMP APE IRRIGATION LLC,3624 ERNEST ST,JACKSONVILLE,FL,32205

Change_Branch_val 10163

Change_shipto_val 1

changebranch_value 10163

Shipto_Value 1

valid_csvfile \\CSV\\nfi-valid.csv

Invalid_csvfile \\CSV\\nfi-invalid.csv

Reorder_List_Value 2430

BranchPageTitle NORTH FLORIDA IRRIGATION JACKSONVILLE


Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

 EditPersonalInfo https://nfi.heritageplus.com/customer/account/edit/
 CompanyProfileEdit https://nfi.heritageplus.com/company/profile/edit/
AccountStatement https://nfi.heritageplus.com/srsdistribution/account/statement/
PicUP WCLATER
Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52
##################
ValidLogin_email vijayp+25@dckap.com
ValidLogin_Pswd Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123



ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123


#######################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123

#########################################
unAuthorisedLogin_email vijayp+49@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

##################

TPSLogin_email vijayp+49@dckap.com 
TPSLogin_Pswd Testing@123