site aquagon

url https://aps.heritagepoolplus.com/
Homepage_url https://www.heritagepoolplus.com/company/account/create
Homepage_logurl https://aps.heritagepoolplus.com/customer/account/

#Homepage_url https://agon-stg2.heritagepoolplus.com/

AccountCreated_URL https://heritagepoolplus.com/company/account/index

BrandPage_URL https://aps.heritagepoolplus.com/brands/3m

LoginPageURL https://aps.heritagepoolplus.com/customer/account/login/

AgonLoginPagePoolURL https://aps.heritagepoolplus.com/

QuickOrderPage_URL https://aps.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://aps.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle  Bulk Chemicals - Chemicals - Shop Products 

BranchPageTitle AMERICAN POOL SUPPLY MEADE

HomePageTitle Home page - American Pool Supply - Heritage Pool Plus

TPS_link  https://tps.heritagepoolplus.com/

BranchDetail_URL 

browser chrome

#browser edge
ADS_url https://aps.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://aps.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://aps.heritagepoolplus.com/catalogsearch/result/?q=jain


BrandKing_url https://aps.heritagepoolplus.com/brands/dolphin

BrandBalboa_url  https://aps.heritagepoolplus.com/brands/balboa

KeywordSearch1 ADS

KeywordSearch2 T & K Pool Products

KeywordSearch3 jain

firstname mary
lastname testt

email1 pooltest+69@mailinator.com
email2 pooltest+70@mailinator.com
email3 pooltest+71@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com



Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location LAS VEGAS
Invalidlocation India
zipcode  89102

Branch1 CONELY SALT LAKE CITY
Branch2 AMERICAN POOL SUPPLY HENDERSON
Branch3 CONELY ST. GEORGE
Branch4 AMERICAN POOL SUPPLY LA COSTA 
Branch5 AMERICAN POOL SUPPLY MEADE

## Add Company User ##
FirstName_User Dckap11
LastName_User Test11
Email_User dckapt4+09@gmail.com

#AddNewUserRole
RoleName EmployeeBEIT

ChangeBranch AMERICAN POOL SUPPLY HENDERSON

Related_Product SP1580TL

ValidProductSKU 553289

changebranch_value 10254

KeywordSearch  Acutuator

PartNoSearch AAA521842

BulkOrder_Product1 AAA518432

BulkOrder_Product2 524664

BulkOrder_Product3 A&A Top Feed Speed Control & Diverter | 522677

BulkOrder_qty 3

Quantity 2

PO_Number abgp_986

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value OUR TRUCK


StartDate 22

Shipto EVERCLEAR POOL SERVICE LLC, 1968 ACOMA BLVD W, LAKE HAVASU CITY, AZ, 864032980

valid_csvfile \\CSV\\TesterAPS.csv

Invalid_csvfile \\CSV\\InvalidAPS.csv

Reorder_List_Value 2882

#Reorder_List_Value 646
 
Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation

Legacy_PartNo 270ZQ

EditPersonalInfo https://aps.heritagepoolplus.com/customer/account/edit/
CompanyProfileEdit https://aps.heritagepoolplus.com/company/profile/edit/
AccountStatement https://aps.heritagepoolplus.com/srsdistribution/account/statement/
PicUP WCLATER
Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52

 AccountDetails_URL https://aps.heritagepoolplus.com/srsdistribution/account/statement/
 BillPage_url https://secure.billtrust.com/hlsg/ig/signin
##################
ValidLogin_email vijayp+21@dckap.com
ValidLogin_Pswd Testing@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123
 
ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123
#########################################
ValidLoginAgon_email  tarunk+55@dckap.com  
ValidLoginAgon_Pswd   Staging@123

#########################################
ValidLoginPEP_email tarunk+56@dckap.com 
ValidLoginPEP_Pswd  Staging@123
#########################################
unAuthorisedLogin_email vijayp+53@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

###############################
TPSLogin_email vijayp+53@dckap.com 
TPSLogin_Pswd  Testing@123