url https://heritageplus.com/

browser chrome

AccountCreated_URL https://heritageplus.com/company/account/create
Legacy_PartNo 12015009
BrandPage_URL https://heritageplus.com/brands/3m

LoginPageURL https://heritageplus.com/customer/account/login/

PCSLoginPagePoolURL https://pcs.heritagepoolplus.com/
QPSLoginPagePoolURL https://qps.heritagepoolplus.com/
FISLoginPagePoolURL https://fis.heritageplus.com/
 
PCSLoginPageURL https://pcs.heritagepoolplus.com/
QPSLoginPageURL https://qps.heritagepoolplus.com/
FISLoginPageURL https://fis.heritageplus.com/
CPSLoginPageURL https://cps.heritageplus.com/

FISAccountLoginPagePoolURL https://fis.heritagepoolplus.com/customer/account/
PCSAccountLoginPagePoolURL https://pcs.heritagepoolplus.com/customer/account/
QPSAccountLoginPagePoolURL https://qps.heritagepoolplus.com/customer/account/


# Add Company User #
FirstName_User Dckap
LastName_User Test01
Email_User dckapt01+75@gmail.com

#AddNewUserRole
RoleName EmployeeA

New_Reorder_Pad TestAutomation


ValidLoginMulti_email tarunk+10@dckap.com
ValidLoginMulti_Pswd Staging@123

UnApprovedLoginMulti_email tarunk+11@dckap.com
UnApprovedLoginMulti_Pswd Staging@123

InValidLoginMulti_email tarunk1@dckap.com
InValidLoginMulti_Pswd Staging@321




#####################################################
ValidLoginPCS_email tarunk+13@dckap.com
ValidLoginPCS_Pswd Staging@123

UnApprovedLoginPCS_email sheethalmathews946@gmail.com
UnApprovedLoginPCS_Pswd Testing@123

ValidLoginMultiPCS_email sheethalm+2@dckap.com
ValidLoginMultiPCS_Pswd Testing@123

UnApprovedLoginMultiPCS_email sheethalm+6@dckap.com
UnApprovedLoginMultiPCS_Pswd Testing@123
inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

######################################################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123


UnApprovedLoginFIS_email tarunk+11@dckap.com
UnApprovedLoginFIS_Pswd  Staging@123

ValidLoginMultiFIS_email tarunk+4@dckap.com
ValidLoginMultiFIS_Pswd Staging@123

UnApprovedLoginMultiFIS_email tarunk+12@dckap.com
UnApprovedLoginMultiFIS_Pswd  Staging@123

######################################################
ValidLoginQPS_email tarunk+3@dckap.com
ValidLoginQPS_Pswd Staging@123

UnApprovedLoginQPS_email sheethalm+12@dckap.com 
UnApprovedLoginQPS_Pswd  Testing@123

ValidLoginMultiQPS_email tarunk+88@dckap.com
ValidLoginMultiQPS_Pswd  Staging@123

UnApprovedLoginMultiQPS_email tarunk+16@dckap.com
UnApprovedLoginMultiQPS_Pswd  Staging@123

######################################################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123


UnApprovedLoginCPS_email sheethalm+125@dckap.com
UnApprovedLoginCPS_Pswd Testing@123

ValidLoginMultiCPS_email tarunk+10@dckap.com
ValidLoginMultiCPS_Pswd Staging@123

UnApprovedLoginMultiCPS_email tarunk+84@dckap.com
UnApprovedLoginMultiCPS_Pswd Staging@123

######################################################
