site aquagon

url https://aps.heritagepoolplus.com/
Homepage_url https://www.heritagepoolplus.com/company/account/create

#Homepage_url https://agon-stg2.heritagepoolplus.com/

AccountCreated_URL https://heritagepoolplus.com/company/account/index

BrandPage_URL https://aps.heritagepoolplus.com/brands/acme_manufacturing_company

LoginPageURL https://aps.heritagepoolplus.com/customer/account/login/

AgonLoginPagePoolURL https://aps.heritagepoolplus.com/

QuickOrderPage_URL https://aps.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://aps.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle 

HomePageTitle Home page - American Pool Supply - Heritage Pool Plus


BranchDetail_URL 

browser chrome

#browser edge

firstname mary
lastname testt

email1 pooltest+69@mailinator.com
email2 pooltest+70@mailinator.com
email3 pooltest+71@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 CONELY SALT LAKE CITY
Branch2 AMERICAN POOL SUPPLY HENDERSON
Branch3 CONELY ST. GEORGE
Branch4 AMERICAN POOL SUPPLY LA COSTA 
Branch5 AMERICAN POOL SUPPLY MEADE

## Add Company User ##
FirstName_User Dckap10
LastName_User Test10
Email_User dckapt4+08@gmail.com

#AddNewUserRole
RoleName EmployeeBEIS




ValidProductSKU 553289

changebranch_value 10254

KeywordSearch  Acutuator

PartNoSearch AAA521842

BulkOrder_Product1 AAA518432

BulkOrder_Product2 524664

BulkOrder_Product3 A&A Top Feed Speed Control & Diverter | 522677

BulkOrder_qty 3

Quantity 2

PO_Number abgp_986

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value OUR TRUCK


StartDate 22

Shipto EVERCLEAR POOL SERVICE LLC,1968 ACOMA BLVD W,LAKE HAVASU CITY,AZ,864032980

valid_csvfile C:\\Users\\DELL\\TesterAPS.csv

Invalid_csvfile C:\\Users\\DELL\\InvalidAPS.csv

Reorder_List_Value 2882

#Reorder_List_Value 646

BranchPageTitle  

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2
##################
ValidLogin_email vijayp+21@dckap.com
ValidLogin_Pswd Testing@123

UnApprovedLogin_email tarunk+57@dckap.com  
UnApprovedLogin_Pswd  Staging@123
 
ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123
#########################################
ValidLoginAgon_email  tarunk+55@dckap.com  
ValidLoginAgon_Pswd   Staging@123

#########################################
ValidLoginPEP_email tarunk+56@dckap.com 
ValidLoginPEP_Pswd  Staging@123