site QPS

url https://qps-stg.heritagepoolplus.com/


AccountCreated_URL https://mcstaging.heritagepoolplus.com/company/account/index

Homepage_url https://qps-stg.heritagepoolplus.com/customer/account/

BrandPage_URL https://qps-stg.heritagepoolplus.com/brands/asa_manufacturing

LoginPageURL https://qps-stg.heritagepoolplus.com/customer/account/login/

QPSLoginPagePoolURL https://qps-stg.heritagepoolplus.com/

QuickOrderPage_URL https://qps-stg.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://qps-stg.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Spa Chemicals - Chemicals - Shop Products

HomePageTitle Home page - QPS

browser chrome

firstname mark
lastname test

email1 qps+32@mailinator.com
email2 qps+33@mailinator.com
email3 qps+34@mailinator.com

confirmemail  srstest@mailinator.com

existingemail tarunk+3@dckap.com

incorrectconfirmemail srstest@mailnator.com

Password Dckap@123

ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221

ValidPhoneNo 1231231231

CompanyName ABC

Address1 121 New drive

Address2 suite S

City roundrock 

zipcode 77449

state Texas

Fax 555-123-4567

CompanyAccountNo 2W2P0

location ohio
Invalidlocation India

zipcode  43551

Branch1 QUALITY POOL SUPPLY CLIO
Branch2 QUALITY POOL SUPPLY AKRON
Branch3 QUALITY POOL SUPPLY WATERFORD 
Branch4 QUALITY POOL SUPPLY PERRYSBURG
Branch5 QUALITY POOL SUPPLY DUBLIN
Branch6 QUALITY POOL SUPPLY BYRON CENTER


ChangeBranch

Related_Product SP1580TL

ValidProductSKU 618031

KeywordSearch  Hayward Fiber Washer 

PartNoSearch TSP90226

BulkOrder_Product1 pentair

BulkOrder_Product2 77182500

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25
 	
Shipto 4690 W WALTON BLVD

changebranch_value 10168

Change_shipto_val 1

valid_csvfile C:\\Users\\DELL\\Tester3.csv

Invalid_csvfile C:\\Users\\DELL\\invalid3.csv

Reorder_List_Value 986

BranchPageTitle QUALITY POOL SUPPLY CLIO

Reorder_Name1 Automation_Valid_5

Reorder_Name2 Automation_2


#Company user
FirstName_User Dckap57
LastName_User Test58
Email_User dckapt17+54@gmail.com

#AddNewUserRole
RoleName EmployeeLSIKU


New_Reorder_Pad TestAutomation

ValidLogin_email tarunk+3@dckap.com
ValidLogin_Pswd Staging@123


UnApprovedLogin_email sheethalm+12@dckap.com 
UnApprovedLogin_Pswd  Testing@123

#UnApprovedLogin_email sheethalm+132@dckap.com
#UnApprovedLogin_Pswd Testing@123

ValidLoginMulti_email tarunk+88@dckap.com
ValidLoginMulti_Pswd  Staging@123
#############################
ValidLoginPCS_email tarunk+13@dckap.com
ValidLoginPCS_Pswd Staging@123


UnApprovedLoginPCS_email sheethalmathews946@gmail.com
UnApprovedLoginPCS_Pswd Testing@123

#UnApprovedLogin_email sheethalm+131@dckap.com
#UnApprovedLogin_Pswd Testing@123

ValidLoginMultiPCS_email sheethalm+2@dckap.com
ValidLoginMultiPCS_Pswd Testing@123

#UnApprovedLoginMultiPCS_email sheethalm+6@dckap.com
#UnApprovedLoginMultiPCS_Pswd Testing@123
######################################################