site QPS

url https://qps.heritagepoolplus.com/
#Homepage_url https://qps.heritagepoolplus.com/

Homepage_url https://www.heritagepoolplus.com/company/account/create

Homepage_logurl https://qps.heritagepoolplus.com/customer/account/


AccountCreated_URL https://heritagepoolplus.com/company/account/index

AccountCreated_URL https://qps.heritagepoolplus.com/company/account/index
 
 QPSLoginPagePoolURL https://qps.heritagepoolplus.com/

PCSLoginPageURL https://pcs.heritagepoolplus.com/
QPSLoginPageURL https://qps.heritagepoolplus.com/

BrandPage_URL https://qps.heritagepoolplus.com/brands/asa_manufacturing

LoginPageURL https://qps.heritagepoolplus.com/customer/account/login/

QuickOrderPage_URL https://qps.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://qps.heritagepoolplus.com/reorder-pads/index/detail/

TPS_link  https://tps.heritagepoolplus.com/

ADS_url https://qps.heritagepoolplus.com/catalogsearch/result/?q=ADS
T&K_url https://qps.heritagepoolplus.com/catalogsearch/result/?q=T+%26+K+Pool+Products
jain_url https://qps.heritagepoolplus.com/catalogsearch/result/?q=jain


BrandKing_url  https://qps.heritagepoolplus.com/brands/king

BrandBalboa_url  https://qps.heritagepoolplus.com/brands/balboa

KeywordSearch1 ADS

KeywordSearch2 T & K Pool Products

KeywordSearch3 jain

CategoryPageTitle Pool Chemicals - Chemicals - Shop Products

HomePageTitle Home page - QPS

browser chrome

firstname mark
lastname test

email1 qpsdckaptest+21@mailinator.com
email2 qpsdckaptest+22@mailinator.com
email3 qpsdckaptest+23@mailinator.com

confirmemail  srstest@mailinator.com

existingemail rajaa@dckap.com

incorrectconfirmemail srstest@mailnator.com

Password Dckap@123

ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221

ValidPhoneNo 1231231231

CompanyName ABC

Address1 121 New drive

Address2 suite S

City roundrock 

zipcode 77449

state Texas

Fax 555-123-4567

CompanyAccountNo 2W2P0

location ohio
Invalidlocation India

zipcode  43551

Branch1 QUALITY POOL SUPPLY CLIO
Branch2  QUALITY POOL SUPPLY AKRON
Branch3 QUALITY POOL SUPPLY WATERFORD
Branch4 QUALITY POOL SUPPLY PERRYSBURG
Branch5 QUALITY POOL SUPPLY DUBLIN
Branch6 QUALITY POOL SUPPLY BYRON CENTER

ChangeBranch

Related_Product SP1580TL

changebranch_value  10171

ValidProductSKU 618031

KeywordSearch  AEQG157

PartNoSearch TSP90226

BulkOrder_Product1 pentair

BulkOrder_Product2 77182500

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 31
 	
Shipto CUSTOM BACKYARD VACATIONS INC, 4690 W WALTON BLVD, WATERFORD, MI, 48329

Change_Branch_val 10171

Change_shipto_val 1

valid_csvfile \\CSV\\TesterQPS.csv

Invalid_csvfile \\CSV\\invalidQPS.csv

Reorder_List_Value 1280

BranchPageTitle QUALITY POOL SUPPLY CLIO

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation


ValidLogin_email tarunk+3@dckap.com 
ValidLogin_Pswd Staging@123

ValidLoginMulti_email tarunk+88@dckap.com
ValidLoginMulti_Pswd  Staging@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123


## Add Company User ##
FirstName_User DckappZLM
LastName_User Test28
Email_User dckapt22+37@gmail.com

#AddNewUserRole
RoleName EmployeeZKOQ

######################################################

ValidLoginPCS_email tarunk+13@dckap.com
ValidLoginPCS_Pswd Staging@123

UnApprovedLoginPCS_email sheethalmathews946@gmail.com
UnApprovedLoginPCS_Pswd Testing@123

ValidLoginMultiPCS_email sheethalm+2@dckap.com
ValidLoginMultiPCS_Pswd Testing@123

UnApprovedLoginMultiPCS_email sheethalm+6@dckap.com
UnApprovedLoginMultiPCS_Pswd Testing@123

######################################################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123


UnApprovedLoginFIS_email tarunk+11@dckap.com
UnApprovedLoginFIS_Pswd  Staging@123

ValidLoginMultiFIS_email tarunk+4@dckap.com
ValidLoginMultiFIS_Pswd Staging@123

UnApprovedLoginMultiFIS_email tarunk+12@dckap.com
UnApprovedLoginMultiFIS_Pswd  Staging@123

######################################################
ValidLoginQPS_email tarunk+3@dckap.com
ValidLoginQPS_Pswd Staging@123

UnApprovedLoginQPS_email sheethalm+12@dckap.com 
UnApprovedLoginQPS_Pswd  Testing@123

ValidLoginMultiQPS_email tarunk+88@dckap.com
ValidLoginMultiQPS_Pswd  Staging@123

UnApprovedLoginMultiQPS_email tarunk+16@dckap.com
UnApprovedLoginMultiQPS_Pswd  Staging@123

######################################################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123


UnApprovedLoginCPS_email tarunk+83@dckap.com
UnApprovedLoginCPS_Pswd Staging@123

ValidLoginMultiCPS_email tarunk+82@dckap.com
ValidLoginMultiCPS_Pswd Staging@123

UnApprovedLoginMultiCPS_email tarunk+84@dckap.com
UnApprovedLoginMultiCPS_Pswd Staging@123

######################################################

#########################################
unAuthorisedLogin_email vijayp+53@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

###############################
TPSLogin_email vijayp+53@dckap.com 
TPSLogin_Pswd  Testing@123
