url https://www.heritagepoolplus.com/
Homepage_url https://www.heritagepoolplus.com/
AccountCreated_URL https://www.heritagepoolplus.com/company/account/index

BrandPage_URL https://www.heritagepoolplus.com/brands/acme_manufacturing_company

PCSLoginPagePoolURL https://pcs.heritagepoolplus.com/
QPSLoginPagePoolURL https://qps.heritagepoolplus.com/

 
PCSLoginPageURL https://pcs.heritagepoolplus.com/
QPSLoginPageURL https://qps.heritagepoolplus.com/
FISLoginPageURL https://fis.heritageplus.com/

LoginPageURL 

QuickOrderPage_URL https://www.heritagepoolplus.com/quick-order

CategoryPageTitle Chemicals - Shop Products

HomePageTitle Home page - PCS


BranchDetail_URL POOL CONTRACTORS SUPPLY MEMPHIS

browser chrome

firstname mary
lastname test

email1 pooltest+33@mailinator.com
email2 pooltest+34@mailinator.com
email3 pooltest+35@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL CONTRACTORS SUPPLY MEMPHIS
Branch2 POOL CONTRACTORS SUPPLY LITTLE ROCK
Branch3 POOL CONTRACTORS SUPPLY BIRMINGHAM
Branch4 POOL CONTRACTORS SUPPLY BATON ROUGE

ValidLogin_email 
ValidLogin_Pswd 


ValidLoginMulti_email 
ValidLoginMulti_Pswd 

ValidProductSKU 618031

KeywordSearch  pentair

PartNoSearch TSP90226

BulkOrder_Product1 pentair

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto SHOP LOCATION

valid_csvfile C:\\Users\\DCKAP\\Downloads\\Tester1.csv

Invalid_csvfile C:\\Users\\DCKAP\\Downloads\\Invalidfile1.csv

Reorder_List_Value 646

BranchPageTitle QUALITY POOL SUPPLY CLIO



######################################################

ValidLoginPCS_email tarunk+13@dckap.com
ValidLoginPCS_Pswd Staging@123

UnApprovedLoginPCS_email sheethalmathews946@gmail.com
UnApprovedLoginPCS_Pswd Testing@123

ValidLoginMultiPCS_email sheethalm+2@dckap.com
ValidLoginMultiPCS_Pswd Testing@123

UnApprovedLoginMultiPCS_email sheethalm+6@dckap.com
UnApprovedLoginMultiPCS_Pswd Testing@123

######################################################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123


UnApprovedLoginFIS_email tarunk+11@dckap.com
UnApprovedLoginFIS_Pswd  Staging@123

ValidLoginMultiFIS_email tarunk+4@dckap.com
ValidLoginMultiFIS_Pswd Staging@123

UnApprovedLoginMultiFIS_email tarunk+12@dckap.com
UnApprovedLoginMultiFIS_Pswd  Staging@123

######################################################
ValidLoginQPS_email tarunk+3@dckap.com
ValidLoginQPS_Pswd Staging@123

UnApprovedLoginQPS_email sheethalm+12@dckap.com 
UnApprovedLoginQPS_Pswd  Testing@123

ValidLoginMultiQPS_email tarunk+88@dckap.com
ValidLoginMultiQPS_Pswd  Staging@123

UnApprovedLoginMultiQPS_email tarunk+16@dckap.com
UnApprovedLoginMultiQPS_Pswd  Staging@123

######################################################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123


UnApprovedLoginCPS_email tarunk+83@dckap.com
UnApprovedLoginCPS_Pswd Staging@123

ValidLoginMultiCPS_email tarunk+10@dckap.com
ValidLoginMultiCPS_Pswd Staging@123

UnApprovedLoginMultiCPS_email tarunk+84@dckap.com
UnApprovedLoginMultiCPS_Pswd Staging@123

######################################################