site pep

url https://pep-stg2.heritagepoolplus.com/
Homepage_url https://pep-stg2.heritagepoolplus.com/customer/account/

#Homepage_url https://pep-stg2.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://pep-stg2.heritagepoolplus.com/brands/acme_manufacturing_company

LoginPageURL https://pep-stg2.heritagepoolplus.com/customer/account/login/

PEPLoginPagePoolURL https://pep-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://pep-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://pep-stg2.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle 

HomePageTitle Home page - Heritage Pool


BranchDetail_URL 

browser chrome

firstname mary
lastname test

email1 pep+46@mailinator.com 
email2 pep+47@mailinator.com 
email3 pep+48@mailinator.com  
confirmemail   srstest@mailinator.com
existingemail  sheethalm+134@dckap.com 
incorrectconfirmemail srstest@mailnator.com



Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL & ELECTRICAL PRODUCTS PHOENIX
Branch2 POOL & ELECTRICAL PRODUCTS TEMPE
Branch3 POOL & ELECTRICAL PRODUCTS AUSTIN
Branch4 POOL & ELECTRICAL PRODUCTS INDIO
Branch5 POOL & ELECTRICAL PRODUCTS EL CAJON
Branch6 POOL & ELECTRICAL PRODUCTS MURRIETA
Branch7 POOL & ELECTRICAL PRODUCTS LIVERMORE
Branch8 POOL & ELECTRICAL PRODUCTS ONTARIO
Branch9 POOL & ELECTRICAL PRODUCTS SAN DIMAS
Branch10 POOL & ELECTRICAL PRODUCTS CATHEDRAL CITY
Branch11 POOL & ELECTRICAL PRODUCTS SAN FERNANDO
Branch12 POOL & ELECTRICAL PRODUCTS VISALIA
Branch13 POOL & ELECTRICAL PRODUCTS VISTA
Branch14 POOL & ELECTRICAL PRODUCTS PALM SPRINGS
Branch15 POOL & ELECTRICAL PRODUCTS CORONA
Branch16 POOL & ELECTRICAL PRODUCTS BAKERSFIELD
Branch17 POOL & ELECTRICAL PRODUCTS LAKE FOREST
Branch18 POOL & ELECTRICAL PRODUCTS MOORPARK
Branch19 POOL & ELECTRICAL PRODUCTS DUARTE
Branch20 POOL & ELECTRICAL PRODUCTS YUCAIPA
Branch21 POOL & ELECTRICAL PRODUCTS RIVERSIDE
Branch22 POOL & ELECTRICAL PRODUCTS LONG BEACH
Branch23 POOL & ELECTRICAL PRODUCTS PALM DESERT
Branch24 POOL & ELECTRICAL PRODUCTS LOS ANGELES
Branch25 POOL & ELECTRICAL PRODUCTS SANTA ANA
Branch26 POOL & ELECTRICAL PRODUCTS ANAHEIM

## Add Company User ##
FirstName_User Dckap96
LastName_User Test56
Email_User dckapt13+56@gmail.com

#AddNewUserRole
RoleName EmployeeSRHC


changebranch_value 10242

ValidProductSKU   101067_alt



KeywordSearch  pentair

PartNoSearch  PEN160317

BulkOrder_Product1 pentair

BulkOrder_Product2 PEN160317

BulkOrder_Product3 18 AWG 7 Conductor Underground Sprinkler Wire 250'

BulkOrder_qty 2

Quantity 2

PO_Number Abc_123

ordernotes Testing the order - 123

ShipVia_Value  OUR TRUCK


StartDate 25

Shipto TJ'S POOL SERVICE,9645 W BELLISSIMO LN,PEORIA,AZ,853831373

valid_csvfile C:\\Users\\DELL\\TesterPEP.csv

Invalid_csvfile C:\\Users\\DELL\\InvalidPEP.csv

Reorder_List_Value 1715

Change_shipto_val 1

Change_Branch_val 10206

#Reorder_List_Value 646

BranchPageTitle

Reorder_Name1 Automation1

Reorder_Name2  Automation1

##################
ValidLogin_email tarunk+56@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email tarunk+58@dckap.com 
UnApprovedLogin_Pswd Staging@123





ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123
#########################################
ValidLoginPEP_email sheethalm+134@dckap.com
ValidLoginPEP_Pswd  Testing@123

#########################################
ValidLoginAgon_email  sheethalm+133@dckap.com
ValidLoginAgon_Pswd   Testing@123