site aquagon

url https://aquagon.heritagepoolplus.com/
Homepage_url https://www.heritagepoolplus.com/company/account/create

Homepage_logurl  https://aquagon.heritagepoolplus.com/customer/account/
#Homepage_url https://agon-stg2.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://aquagon.heritagepoolplus.com/brands/aqp

LoginPageURL https://aquagon.heritagepoolplus.com/customer/account/login/

AgonLoginPagePoolURL https://aquagon.heritagepoolplus.com/

QuickOrderPage_URL https://aquagon.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://aquagon.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Bulk Chemicals - Chemicals - Shop Products


HomePageTitle Home page - Aquagon - Heritage Pool Plus

TPS_link  https://tps-stg.heritagepoolplus.com/

BrandKing_url https://conely.heritagepoolplus.com/brands/dolphin

BranchDetail_URL AQUA-GON

browser chrome

#browser edge

firstname mary
lastname testt

email1 pooltest+69@mailinator.com
email2 pooltest+70@mailinator.com
email3 pooltest+71@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

Legacy_PartNo XC1045

location LEES SUMMIT
Invalidlocation India
zipcode  64086
Branch1 AQUAGON NAPERVILLE
Branch2 AQUAGON ST LOUIS
Branch3 AQUAGON BROOKLYN PARK 
Branch4 AQUAGON NEW BERLIN
Branch5 AQUAGON LEE'S SUMMIT

## Add Company User ##
FirstName_User Dckap80
LastName_User Test81
Email_User dckapt14+80@gmail.com

#AddNewUserRole
RoleName EmployeeACH

ChangeBranch 


ValidProductSKU GNCA100

changebranch_value 10157

KeywordSearch  Oreq

PartNoSearch ORQGNCA100

BulkOrder_Product1 HPPSP1540C

BulkOrder_Product2 Oreq

BulkOrder_Product3 Hayward 40 Gpm Power-Flo Pump W/Cord | SP1540C

BulkOrder_qty 3

Quantity 2

PO_Number abgp_986

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value OUR TRUCK

Related_Product SP1580TL

StartDate 22

Shipto PREMIER POOLS & SPAS, DBA: WHITEMAN FAMILY POOLS INC, LINCOLN, IL, 62656

valid_csvfile \\CSV\\TesterAqua.csv

Invalid_csvfile \\CSV\\invalidAqua.csv

Reorder_List_Value 1688

#Reorder_List_Value 646

BranchPageTitle AQUAGON NAPERVILLE

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation

##################
ValidLogin_email tarunk+55@dckap.com  
ValidLogin_Pswd Staging@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123


UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123
 
ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123
#########################################
ValidLoginAgon_email  tarunk+55@dckap.com  
ValidLoginAgon_Pswd   Staging@123

#########################################
ValidLoginPEP_email tarunk+56@dckap.com 
ValidLoginPEP_Pswd  Staging@123

#########################################
unAuthorisedLogin_email vijayp+53@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

###############################
TPSLogin_email vijayp+53@dckap.com 
TPSLogin_Pswd  Testing@123