site PCS

url https://pcs-stg.heritagepoolplus.com/
Homepage_url https://pcs-stg.heritagepoolplus.com/customer/account/

#Homepage_url https://pcs-stg.heritagepoolplus.com/

Homepage_url https://pcs-stg.heritagepoolplus.com/customer/account/

AccountCreated_URL https://mcstaging.heritagepoolplus.com/company/account/index

BrandPage_URL https://pcs-stg.heritagepoolplus.com/brands/acme_manufacturing_company

LoginPageURL https://pcs-stg.heritagepoolplus.com/customer/account/login/

QuickOrderPage_URL https://pcs-stg.heritagepoolplus.com/quick-order



ReOrder_Detai_URL https://pcs-stg.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle Chemicals - Shop Products

HomePageTitle Home page - PCS


BranchDetail_URL POOL CONTRACTORS SUPPLY MEMPHIS

browser chrome

firstname mary
lastname test

email1 pcs+51@mailinator.com
email2 pcs+52@mailinator.com
email3 pcs+53@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+2@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL CONTRACTORS SUPPLY MEMPHIS
Branch2 POOL CONTRACTORS SUPPLY BATON ROUGE
Branch3 POOL CONTRACTORS SUPPLY LITTLE ROCK
Branch4 POOL CONTRACTORS SUPPLY BIRMINGHAM

ChangeBranch

Related_Product SP1580TL

## Add Company User ##
FirstName_User Dckap73
LastName_User Test43
Email_User dckapt13+43@gmail.com

#AddNewUserRole
RoleName EmployeeLZKO





changebranch_value 10178

ValidProductSKU 618031

TPS_link  https://tps-stg.heritagepoolplus.com/

KeywordSearch  pentair

PartNoSearch TSP90226

BulkOrder_Product1 WWP2103330

BulkOrder_Product2 CMP21063150000

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto 9113 BELLE FLEURS COVE

Change_Branch_val 10178

Change_shipto_val 1

valid_csvfile \\CSV\\TesterPCS.csv

Invalid_csvfile \\CSV\\InvalidPCS.csv

Reorder_List_Value 2517

BranchPageTitle POOL CONTRACTORS SUPPLY MEMPHIS

Reorder_Name1 Automation_Valid5

Reorder_Name2 Automation2

New_Reorder_Pad TestAutomation


ValidLogin_email tarunk+13@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123





ValidLoginMulti_email sheethalm+2@dckap.com
ValidLoginMulti_Pswd Testing@123


#########################################
ValidLoginQPS_email tarunk+3@dckap.com
ValidLoginQPS_Pswd Staging@123
#########################################
unAuthorisedLogin_email vijayp+53@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

###############################
TPSLogin_email vijayp+53@dckap.com 
TPSLogin_Pswd  Testing@123
