site NFI

url https://nfi-stg.heritageplus.com/

Homepage_logurl https://nfi-stg.heritageplus.com/customer/account/

Homepage_url https://mcstaging.heritageplus.com/company/account/create
TPS_link  https://tps-stg.heritagepoolplus.com/
#Homepage_url https://fis-stg2.heritageplus.com/

AccountCreated_URL https://mcstaging.heritageplus.com/company/account/index

BrandPage_URL https://nei-stg.heritageplus.com/brands/acme_manufacturing_company

LoginPageURL https://nei-stg.heritageplus.com/ustomer/account/login/

QuickOrderPage_URL https://nei-stg.heritageplus.com/quick-order

ReOrder_Detai_URL https://nei-stg.heritageplus.com/reorder-pads/index/detail/

CategoryPageTitle Chemicals - Shop Products

HomePageTitle HeritagePlus Online Store Landscaping Supplies


BranchDetail_URL FIS BRANDON

browser chrome

firstname mary
lastname test

email1 nei+01@mailinator.com
email2 nei+02@mailinator.com
email3 nei+03@mailinator.com
confirmemail  srstest@mailinator.com
existingemail 
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 NORTH FLORIDA IRRIGATION JACKSONVILLE
Branch2 NORTH FLORIDA IRRIGATION ST AUGUSTINE
Branch3 NORTH FLORIDA IRRIGATION OCALA
Branch4 
Branch5 
Branch6 
Branch7 
Branch8 
Branch9 
Branch10 
Branch11 
Branch12 
Branch13 
Branch14 
Branch15 
Branch16 
Branch17 FIS JACKSONVILLE 
Branch18 
Branch19 
Branch20 
Branch21 
Branch22 
Branch23 
Branch24 
Branch25 


## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+01@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ


New_Reorder_Pad TestAutomation

ValidProductSKU   RVNB07-075NL


ValidProductSKU   RVNB07-075NL

KeywordSearch  cross

PartNoSearch S4PCR015

BulkOrder_Product1 S4PCR015

BulkOrder_Product2 RVNB07-075NL

BulkOrder_Product3 Lasco Cross, Slip White PVC Schedule 40

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto SWAMP APE IRRIGATION LLC,North Florida Irrigation Equip,, ,

Change_Branch_val 10043

Change_shipto_val 1

Shipto_Value 1

valid_csvfile \\CSV\\nfi-valid.csv

Invalid_csvfile \\CSV\\nfi-invalid.csv

Reorder_List_Value 2430

BranchPageTitle QUALITY POOL SUPPLY CLIO


Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2
##################
ValidLogin_email vijayp+20@dckap.com
ValidLogin_Pswd Testing@123

UnApprovedLogin_email heerap+01@mailinator.com
UnApprovedLogin_Pswd Staging@123


inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123


ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123


#######################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123

#########################################
unAuthorisedLogin_email vijayp+49@dckap.com 
unAuthorisedLogin_Pswd  Testing@123
##################

TPSLogin_email vijayp+49@dckap.com 
TPSLogin_Pswd Testing@123