site FIS

url https://fis-stg.heritageplus.com/

Homepage_url https://mcstaging.heritageplus.com/company/account/create

Homepage_logurl https://fis-stg.heritageplus.com/customer/account/

#Homepage_url https://fis-stg.heritageplus.com/

TPS_link  https://tps-stg.heritagepoolplus.com/
AccountCreated_URL https://mcstaging.heritageplus.com/company/account/create

BrandPage_URL https://pcs-stg.heritagepoolplus.com/brands/acme_manufacturing_company

LoginPageURL https://pcs-stg.heritagepoolplus.com/customer/account/login/

QuickOrderPage_URL https://fis-stg.heritageplus.com/quick-order

ReOrder_Detai_URL https://fis-stg.heritageplus.com/reorder-pads/index/detail/

CategoryPageTitle Brass Fittings - Fittings - Shop Products

HomePageTitle HeritagePlus Online Store Landscaping Supplies


BranchDetail_URL FIS BRANDON

browser chrome

firstname mary
lastname test

email1 pooltest+106@mailinator.com
email2 pooltest+107@mailinator.com
email3 pooltest+108@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+15@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 FIS - SANFORD
Branch2 FIS BRANDON
Branch3 FIS - CLEARWATER
Branch4 FIS - POOLER
Branch5 FIS - FT MYERS
Branch6 FIS - SEBRING
Branch7 FIS - TALLAHASSEE
Branch8 FIS - GAINESVILLE
Branch9 FIS - WEST PALM BEACH
Branch10 FIS - JACKSONVILLE
Branch11 FIS - ORANGE PARK
Branch12 FIS - PORT ST LUCIE
Branch13 FIS BRANDON
Branch14 FIS - MIAMI
Branch15 FIS - PALM COAST
Branch16 FIS - SARASOTA
Branch17 FIS - CUMMING
Branch18 FIS - FT LAUDERDALE
Branch19 FIS - TAMPA
Branch20 FIS - LAKELAND
Branch21 FIS - NAPLES
Branch22 FIS - ORMOND BEACH
Branch23 FIS - ORLANDO 
Branch24 FIS - MINNEOLA
Branch25 FIS - WINTER GARDEN

## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+01@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ

New_Reorder_Pad TestAutomation


ValidProductSKU NDB113BCR

KeywordSearch  pentair

PartNoSearch PENDS3HG01

BulkOrder_Product1 pentair

BulkOrder_Product2 RBL1804

BulkOrder_Product3 Aquatic O-Ring

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD

Shipto_Value 1

StartDate 25

Shipto SPARTON RIDGE,1075 S RHODE ISLAND AVE,ORANGE CITY,FL,

Change_Branch_val 10046

Change_shipto_val 1

valid_csvfile \\CSV\\TesterFIS.csv

Invalid_csvfile \\CSV\\InvalidfileFIS.csv

Reorder_List_Value 1589

BranchPageTitle QUALITY POOL SUPPLY CLIO


Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

##################
ValidLogin_email tarunk+15@dckap.com
ValidLogin_Pswd Staging@123

UnApprovedLogin_email heerap+01@mailinator.com
UnApprovedLogin_Pswd Staging@123


inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123


ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd staging@123

#######################
ValidLoginCPS_email tarunk+81@dckap.com
ValidLoginCPS_Pswd Staging@123

#########################################
unAuthorisedLogin_email vijayp+49@dckap.com 
unAuthorisedLogin_Pswd  Testing@123
##################

TPSLogin_email vijayp+49@dckap.com 
TPSLogin_Pswd Testing@123
