site fwp

url https://fwp-stg.heritagepoolplus.com/
Homepage_url https://fwp-stg.heritagepoolplus.com/customer/account/

#Homepage_url https://fwp-stg2.heritagepoolplus.com/

AccountCreated_URL https://mcstaging.heritagepoolplus.com/company/account/index

BrandPage_URL https://fwp-stg.heritagepoolplus.com/brands/acme_manufacturing_company
LoginPageURL https://fwp-stg.heritagepoolplus.com/customer/account/login/

PCSLoginPagePoolURL https://fwp-stg.heritagepoolplus.com/

QuickOrderPage_URL https://fwp-stg.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://fwp-stg.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle 

HomePageTitle Home page - Heritage Pool

TPS_link  https://tps-stg.heritagepoolplus.com/

ChangeBranch

Related_Product SP1580TL

BranchDetail_URL 

browser chrome

firstname mary
lastname test

email1 pooltest+33@mailinator.com
email2 pooltest+34@mailinator.com
email3 pooltest+35@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123


Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 ROCK  FWP POOL & SPA CONROE
Branch2 FWP POOL & SPA ROUND
Branch3 FWP POOL & SPA FT WORTH
Branch4 FWP POOL & SPA PLANO 
Branch5 FWP POOL & SPA KATY
Branch6 FWP POOL & SPA SAN ANTONIO

## Add Company User ##
FirstName_User Dckap96
LastName_User Test56
Email_User dckapt13+56@gmail.com

#AddNewUserRole
RoleName EmployeeSRHC




ValidProductSKU  IQPUMP01



KeywordSearch  pentair

PartNoSearch JNDIQPUMP01

BulkOrder_Product1 JNDIQPUMP01

BulkOrder_Product2 IQPUMP01

BulkOrder_Product3 IQPUMP01

BulkOrder_qty 2

Quantity 2

PO_Number abc_123

ordernotes Testing the order - 123

ShipVia_Value 1


StartDate 25

Shipto PREMIER ATX INDUSTRIES LLC,40201 INDUSTRIAL PARK CIRCLE,GEORGETOWN,TX,78626

valid_csvfile C:\\Users\\DELL\\TesterFWP.csv

Invalid_csvfile C:\\Users\\DELL\\InvalidFWP.csv

Reorder_List_Value 1772

#Reorder_List_Value 646

BranchPageTitle

Reorder_Name1 Automation1

Reorder_Name2  Automation1

New_Reorder_Pad TestAutomation
##################
ValidLogin_email vijayp+49@dckap.com 
ValidLogin_Pswd  Testing@123

UnApprovedLogin_email 
UnApprovedLogin_Pswd 


inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123


ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123
#########################################
unAuthorisedLogin_email vijayp+53@dckap.com 
unAuthorisedLogin_Pswd  Testing@123

###############################
TPSLogin_email vijayp+53@dckap.com 
TPSLogin_Pswd  Testing@123