site Wolf

url https://wcc-stg.heritageplus.com/
Homepage_url https://mcstaging.heritageplus.com/company/account/create

Homepage_logurl https://wcc-stg.heritageplus.com/customer/account/

Homepage_logurls  https://wcc-stg.heritageplus.com/checkout/#checkout_billing_method

#Homepage_url https://fis-stg.heritageplus.com/

AccountCreated_URL https://mcstaging.heritageplus.com//company/account/index

BrandPage_URL https://wcc-stg.heritageplus.com/brands/3m

LoginPageURL https://wcc-stg.heritageplus.com/customer/account/login/

QuickOrderPage_URL https://wcc-stg.heritageplus.com/quick-order

ReOrder_Detai_URL https://wcc-stg.heritageplus.com/reorder-pads/index/detail/

CategoryPageTitle Rotors - Sprinklers - Irrigation - Shop Products

HomePageTitle Home page - Wolf Creek Company

TPS_link  https://tps-stg.heritagepoolplus.com/
BranchDetail_URL 


inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

BranchDetail_URL 

browser chrome

firstname mary
lastname test

email1 wolf+27@mailinator.com
email2 wolf+28@mailinator.com
email3 wolf+29@mailinator.com

confirmemail  srstest@mailinator.com
existingemail tarunk+1@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location LEXINGTON
Invalidlocation India
zipcode  44146

Branch1 WOLF CREEK COMPANY CINCINNATI
Branch2 WOLF CREEK COMPANY CLEVELAND
Branch3 WOLF CREEK COMPANY COLUMBUS
Branch4 WOLF CREEK COMPANY DAYTON
Branch5 WOLF CREEK COMPANY LEXINGTON
Branch6 WOLF CREEK COMPANY LOUISVILLE
Branch7 WOLF CREEK COMPANY PITTSBURGH

## Add Company User ##
FirstName_User Dckap277
LastName_User Test158
Email_User dckap01+207@mailinator.com

#AddNewUserRole
RoleName EmployeeBDHI



New_Reorder_Pad TestAutomation

KeywordSearch1 YARA
KeywordSearch2 XCAD
KeywordSearch3 jain
ADS_url https://wcc-stg.heritageplus.com/catalogsearch/result/?q=YARA
T&K_url https://wcc-stg.heritageplus.com/catalogsearch/result/?q=XCAD
jain_url https://wcc-stg.heritageplus.com/catalogsearch/result/?q=jain
BrandKing_url https://wcc-stg.heritageplus.com/brands/kichler
BrandBalboa_url https://wcc-stg.heritageplus.com/brands/balboa
BrandBASF_url https://wcc-stg.heritageplus.com/brands/basf




ValidProductSKU 618031

KeywordSearch  rain bird

PartNoSearch AQLHPF7

BulkOrder_Product1 AQLHPF7

BulkOrder_Product2  HPF10

BulkOrder_Product3 Aqualine Hose

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto SPARTON RIDGE,1075 S RHODE ISLAND AVE,ORANGE CITY,FL,

AccountDetails_URL https://wcc.heritageplus.com/srsdistribution/account/statement/

Change_Branch_val 10125
changebranch_value 10125
Change_shipto_val 1

Shipto_Value 1

valid_csvfile \\CSV\\TesterWolf.csv

Invalid_csvfile \\CSV\\InvalidfileWolf.csv

Reorder_List_Value 2918

BranchPageTitle WOLF CREEK COMPANY CINCINNATI


Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2


Legacy_PartNo RIDORUST-RR2
 EditPersonalInfo https://wcc-stg.heritageplus.com/customer/account/edit/
 CompanyProfileEdit https://wcc-stg.heritageplus.com/company/profile/edit/
AccountStatement https://wcc-stg.heritageplus.com/srsdistribution/account/statement/
PicUP WCLATER
Invalidpostalcode 7452245as&8m
Invalidphonenumber 1444855221245as#52
##################
ValidLogin_email vijayp+21@dckap.com
ValidLogin_Pswd Testing@123

UnApprovedLogin_email heerap+01@mailinator.com
UnApprovedLogin_Pswd Staging@123


inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123


ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123


#######################
ValidLoginCPS_email 
ValidLoginCPS_Pswd 

#########################################
unAuthorisedLogin_email vijayp+49@dckap.com 
unAuthorisedLogin_Pswd  Testing@123
##################

TPSLogin_email vijayp+49@dckap.com 
TPSLogin_Pswd Testing@123