site Wolf

url https://wcc-stg.heritageplus.com/
Homepage_url https://mcstaging.heritageplus.com/company/account/create

Homepage_logurl https://wcc-stg.heritageplus.com/customer/account/

#Homepage_url https://fis-stg2.heritageplus.com/

AccountCreated_URL https://mcstaging.heritageplus.com//company/account/index

BrandPage_URL https://wcc-stg.heritageplus.com//brands/acme_manufacturing_company

LoginPageURL https://wcc-stg.heritageplus.com/customer/account/login/

QuickOrderPage_URL https://wcc-stg.heritageplus.com/quick-order

ReOrder_Detai_URL https://wcc-stg.heritageplus.com/reorder-pads/index/detail/

CategoryPageTitle Chemicals - Shop Products

HomePageTitle HeritagePlus Online Store Landscaping Supplies

TPS_link  https://tps-stg.heritagepoolplus.com/
BranchDetail_URL 

browser chrome

firstname mary
lastname test

email1 wolf+15@mailinator.com
email2 wolf+16@mailinator.com
email3 wolf+17@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+1@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 WOLF CREEK COMPANY CINCINNATI
Branch2 WOLF CREEK COMPANY CLEVELAND
Branch3 WOLF CREEK COMPANY COLUMBUS
Branch4 WOLF CREEK COMPANY DAYTON
Branch5 WOLF CREEK COMPANY LEXINGTON
Branch6 WOLF CREEK COMPANY LOUISVILLE
Branch7 WOLF CREEK COMPANY PITTSBURGH

## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+01@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ



New_Reorder_Pad TestAutomation



ValidProductSKU 618031

KeywordSearch  rain bird

PartNoSearch AQLHPF7

BulkOrder_Product1 AQLHPF7

BulkOrder_Product2  HPF10

BulkOrder_Product3 Aqualine Hose

BulkOrder_qty 10

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

Shipto SPARTON RIDGE,1075 S RHODE ISLAND AVE,ORANGE CITY,FL,

Change_Branch_val 10125

Change_shipto_val 1

Shipto_Value 1

valid_csvfile \\CSV\\TesterWolf.csv

Invalid_csvfile \\CSV\\InvalidfileWolf.csv

Reorder_List_Value 2403

BranchPageTitle 


Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2
##################
ValidLogin_email vijayp+21@dckap.com
ValidLogin_Pswd Testing@123

UnApprovedLogin_email heerap+01@mailinator.com
UnApprovedLogin_Pswd Staging@123


inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123


ValidLoginMulti_email tarunk+4@dckap.com
ValidLoginMulti_Pswd Staging@123


#######################
ValidLoginCPS_email 
ValidLoginCPS_Pswd 

#########################################
unAuthorisedLogin_email vijayp+49@dckap.com 
unAuthorisedLogin_Pswd  Testing@123
##################

TPSLogin_email vijayp+49@dckap.com 
TPSLogin_Pswd Testing@123