site CPS

url https://cps-stg.heritageplus.com/
Homepage_url https://mcstaging.heritageplus.com/company/account/create

Homepage_logurl https://cps-stg.heritageplus.com/customer/account/

#Homepage_url https://cps-stg.heritageplus.com/

AccountCreated_URL https://mcstaging.heritageplus.com/company/account/create

BrandPage_URL https://cps-stg.heritageplus.com/brands/acme_manufacturing_company

LoginPageURL https://cps-stg.heritageplus.com/customer/account/login/

QuickOrderPage_URL https://cps-stg.heritageplus.com/quick-order

ReOrder_Detai_URL https://cps-stg.heritageplus.com/reorder-pads/index/detail/

CategoryPageTitle Poly Fittings - Fittings - Shop Products

HomePageTitle Home page - CPS


BranchDetail_URL FIS BRANDON
TPS_link  https://tps-stg.heritagepoolplus.com/

browser chrome

firstname mary
lastname test

email1 cps+01@mailinator.com
email2 cps+02@mailinator.com
email3 cps+03@mailinator.com
confirmemail  srstest@mailinator.com
existingemail tarunk+81@dckap.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 CPS WESTMINSTER
Branch2 CPS BOULDER
Branch3 CPS LONGMONT
Branch4 CPS ARVADA
Branch5 CPS COLORADO SPRINGS
Branch6 CPS FORT COLLINS
Branch7 CPS GLENWOOD SPRINGS
Branch8 CPS AURORA
Branch9 CPS ENGLEWOOD
Branch10 CPS CENTENNIAL
Branch11 CPS LAKEWOOD
Branch12 CPS CASPER
Branch13 CPS CHEYENNE
Branch14 CPS DENVER SOUTH
Branch15 CPS NORTH COLORADO SPRGS
Branch16 CPS GRAND JUNCTION
Branch17 CPS AGRONOMICS


## Add Company User ##
FirstName_User Dckap64
LastName_User Test34
Email_User dckap+02@mailinator.com

#AddNewUserRole
RoleName EmployeeLZ


New_Reorder_Pad TestAutomation

ValidProductSKU NETTLCOUP

KeywordSearch  rain bird

PartNoSearch NETTLCOUP

BulkOrder_Product1 rotor


BulkOrder_Product2 RBL1804

BulkOrder_Product3 Union O-Ring

BulkOrder_qty 5

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD

Shipto_Value 1

StartDate 25

Shipto COCAL CONSTRUCTION COMPANY,521 NORTH LINK LANE,FORT COLLINS,CO,80524

Change_Branch_val 10144

Change_shipto_val 1

valid_csvfile \\CSV\\Testercps.csv

Invalid_csvfile \\CSV\\Invalidfilecps.csv

Reorder_List_Value 1091

BranchPageTitle CPS WESTMINSTER

Reorder_Name1 Automation_Valid

Reorder_Name2 Automation2

##################
ValidLogin_email tarunk+80@dckap.com
ValidLogin_Pswd Staging@123


UnApprovedLogin_email tarunk+83@dckap.com
UnApprovedLogin_Pswd Staging@123

ValidLoginMulti_email tarunk+82@dckap.com
ValidLoginMulti_Pswd Staging@123

inValidLogin_email tarunk+0@dckap.com
inValidLogin_Pswd  Testing@123

UnApprovedLoginMulti_email tarunk+84@dckap.com
UnApprovedLoginMulti_Pswd Staging@123
#######################
ValidLoginFIS_email tarunk+15@dckap.com
ValidLoginFIS_Pswd Staging@123

#########################################
unAuthorisedLogin_email vijayp+49@dckap.com 
unAuthorisedLogin_Pswd  Testing@123
##################

TPSLogin_email vijayp+49@dckap.com 
TPSLogin_Pswd Testing@123