url https://srsqa.dckap.co/pcs/

AccountCreated_URL https://srsqa.dckap.co/pool/company/account/index

Homepage_url https://pcs.dckaphppqa.in/customer/account/

BrandPage_URL https://srsqa.dckap.co/pcs/brands/ads

LoginPageURL https://srsqa.dckap.co/customer/account/login/

CategoryPageTitle White Goods - Shop Products

HomePageTitle Home page - PCS


BranchDetail_URL POOL CONTRACTORS SUPPLY MEMPHIS

browser chrome

firstname mary
lastname test

email1 pooltest+33@mailinator.com
email2 pooltest+34@mailinator.com
email3 pooltest+35@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL CONTRACTORS SUPPLY MEMPHIS
Branch2 POOL CONTRACTORS SUPPLY LITTLE ROCK
Branch3 POOL CONTRACTORS SUPPLY BIRMINGHAM
Branch4 POOL CONTRACTORS SUPPLY BATON ROUGE

ValidLogin_email sheethalm@dckap.com
ValidLogin_Pswd Sheethal@123

ValidProductSKU 618031

KeywordSearch  pentair

PartNoSearch TSP90226

BulkOrder_Product1 pentair

Quantity 3

PO_Number AB-123

ordernotes TestOrder - should be delivered between 9.00-10.00 am 

ShipVia_Value UPS GRD


StartDate 25

ValidLoginMulti_email sheethalm+2@dckap.com
ValidLoginMulti_Pswd Testing@123

UnApprovedLogin_email sheethalmathews946@gmail.com
UnApprovedLogin_Pswd Testing@123

valid_csvfile C:\\Users\\DELL\\Tester1.csv

Invalid_csvfile C:\\Users\\DELL\\invalid1.csv
