url https://srsqa.dckap.co/

AccountCreated_URL https://srsqa.dckap.co/company/account/index

BrandPage_URL https://srsqa.dckap.co/brands/alliance_outdoor_lighting

LoginPageURL https://srsqa.dckap.co/customer/account/login/

CategoryPageTitle SRS QA - QA demo - Shop Products

HomePageTitle Home page - Global

browser chrome

firstname heerap
lastname test

email1 globsrs+04@mailinator.com

email2 globsrs+02@mailinator.com

email3 globsrs+03@mailinator.com

confirmemail  srstest@mailinator.com

existingemail dckaptesting15@gmail.com

incorrectconfirmemail srstest@mailnator.com

Password Dckap@123

ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221

ValidPhoneNo 1231231231

CompanyName ABC

Address1 121 New drive

Address2 suite A

City roundrock

zipcode 77449

state Texas

Fax 555-123-4567

CompanyAccountNo 10AcF31

KeywordSearch  fertilizer

PartNoSearch TSP90226

