url https://srsdev.dckap.co/fis/

AccountCreated_URL https://srsdev.dckap.co/fis/company/account/index

browser chrome

firstname louis
lastname test

email1 louistest01@mailinator.com

email2 louistest02@mailinator.com

email3 louistest03@mailinator.com

confirmemail  srstest@mailinator.com

existingemail rajaa@dckap.com

incorrectconfirmemail srstest@mailnator.com

Password Dckap@123

ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221

ValidPhoneNo 1231231231

CompanyName ABC

Address1 121 New drive

Address2 suite S

City roundrock 

zipcode 77449

state Texas

Fax 555-123-4567

CompanyAccountNo 2W2P0

location florida
Invalidlocation India

zipcode  38018

Branch1 FIS - SANFORD
Branch2 FIS - JACKSONVILLE BEACH
Branch3 FIS - ORLANDO
Branch4 FIS - POOLER
Branch5 FIS - FT MYERS
Branch6 FIS - SEBRING
Branch7 FIS - TALLAHASSEE
Branch8 FIS - GAINESVILLE
Branch9 FIS - WEST PALM BEACH
Branch10 FIS - JACKSONVILLE
Branch11 FIS - ORANGE PARK
Branch12 FIS - PORT ST LUCIE
Branch13 FIS - BRANDON
Branch14 FIS - MIAMI
Branch15 FIS - PALM COAST
Branch16 FIS - SARASOTA
Branch17 FIS - CUMMING
Branch18 FIS - FT LAUDERDALE
Branch19 FIS - TAMPA
Branch20 FIS - LAKELAND
Branch21 FIS - NAPLES
Branch22 FIS - ORMOND BEACH
Branch23 FIS - CLEARWATER
Branch24 FIS - MINNEOLA
Branch25 FIS - WINTER GARDEN
