url https://srsqa.dckap.co/pcs/

AccountCreated_URL https://srsqa.dckap.co/pcs/company/account/index

BrandPage_URL https://srsqa.dckap.co/pcs/brands/acme_manufacturing_company

LoginPageURL https://srsqa.dckap.co/customer/account/login/

CategoryPageTitle Parts - Shop Products

HomePageTitle Home page - PCS


BranchDetail_URL POOL CONTRACTORS SUPPLY MEMPHIS

browser chrome

firstname mary
lastname test

email1 pooltest+20@mailinator.com
email2 pooltest+21@mailinator.com
email3 pooltest+22@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 POOL CONTRACTORS SUPPLY MEMPHIS
Branch2 POOL CONTRACTORS SUPPLY LITTLE ROCK
Branch3 POOL CONTRACTORS SUPPLY BIRMINGHAM
Branch4 POOL CONTRACTORS SUPPLY BATON ROUGE

ValidLogin_email sheethalm@dckap.com
ValidLogin_Pswd Sheethal@123

ValidProductSKU 618031

KeywordSearch  pentair

PartNoSearch TSP90226

BulkOrder_Product1 pentair

Quantity 3


